<html>
<head>
    <meta charset='utf-8'>
    <title>2024</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>2024</h3>

        <a href="https://www.youtube.com/watch?v=hDo-2ZsDNIs" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            Fall into that black hole honey
            <br>
            Lookin' up from your eyes
            <br>
            Everything that you ever wanted
            <br>
            You fight but why?
            <br>
            Folded up just like a piece of paper
            <br>
            Take your sweet little time
            <br>
            You can write it on the sidewalk yea
            <br>
            But you're fine so write
        </p>
        <p>
            And now you're walking
            <br>
            Through the door
            <br>
            Just like 2024
            <br>
            Said I gotta believe
            <br>
            Someday you'll see
            <br>
            Someday you'll see
            <br>
            That there's something more
            <br>
            Yea there's something more
            <br>
            That's why you're so bored
            <br>
            Oh there's something more
        </p>
        <p>
            Now I'm standing at your front door
            <br>
            Nowhere better to be
            <br>
            But I can see you tie
            <br>
            Your own shoelaces
            <br>
            You bleed
            <br>
            Fall in love just like a newborn baby
            <br>
            Blonde hair and blue eyes
            <br>
            Taking pictures with
            <br>
            Your polaroid camera
            <br>
            You fight that's right
        </p>
        <p>
            And now you're
            <br>
            Walking through the door
            <br>
            Just like 2024
            <br>
            Said I gotta believe
            <br>
            Someday you'll see
            <br>
            Someday you'll see
            <br>
            That there's something more
            <br>
            Yea there's something more
            <br>
            That's why you're so bored
            <br>
            Oh there's something more
        </p>
        <p>
            And now you're
            <br>
            Walking through the door
            <br>
            Just like 2024
            <br>
            Said I gotta believe
            <br>
            Someday you'll
            see
            <br>
            Someday you'll see
            <br>
            That there's something more
            <br>
            Yea there's something more
            <br>
            That's why you're so bored
            <br>
            Oh there's something more
        </p>

    </div>
</body>
</html>