<html>
<head>
    <meta charset='utf-8'>
    <title>Aberdeen</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Aberdeen</h3>

        <a href="https://www.youtube.com/watch?v=bZBmcSBoRAE" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            I've been tryin real hard...
            <br>
            To realize
            <br>
            But somethings take a long long
            <br>
            Long long time (a long time)
        </p>
        <p>
            [Chorus]
            <br>
            Hold the phone
            <br>
            Hit repeat
            <br>
            You got me foamin at the knees
            <br>
            Saw the flame tasted sin
            <br>
            You burned me once again
            <br>
            Cut the cord, she's a creep
            <br>
            ABERDEEEEN
            <br>
            Way back [x3]
        </p>
        <p>
            Never saw my dark side
            <br>
            In, in your eyes
            <br>
            Back and forth bloody fingers
            <br>
            Paintin' up the sky
            <br>
            The sky
        </p>
        <p>
            [Chorus x2]
        </p>

    </div>
</body>
</html>