<html>
<head>
    <meta charset='utf-8'>
    <title>Always Something</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Always Something</h3>

        <a href="https://www.youtube.com/watch?v=wJqguBTZGOg" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            Early in the mornin'
            <br>
            Rise to meet the sun
            <br>
            Work so hard to feed your wife
            <br>
            No time to show her lovin'
            <br>
            And in the madness of the evenin'
            <br>
            With diamonds in your hand
            <br>
            Came home an hour early
            <br>
            Caught her with another man
        </p>
        <p>
            It's always somethin'
            <br>
            Before the late night
            <br>
            Around the corner
            <br>
            There's always somethin' waitin' for ya
            <br>
            Can't hold the hands back
            <br>
            Can't make the sun rise
            <br>
            It's always somethin'
            <br>
            You know it's always somethin'
        </p>
        <p>
            On your way back home again
            <br>
            A good samaritan
            <br>
            You see a man stuck in the rain
            <br>
            Stranded with no friends and
            <br>
            From the goodness of your heart
            <br>
            You saved him from the flood
            <br>
            A couple miles down the road
            <br>
            He's covered in your blood
        </p>
        <p>
            It's always somethin'
            <br>
            Before the late night
            <br>
            Around the corner
            <br>
            There's always somethin' waitin' for ya
            <br>
            Can't hold the hands back
            <br>
            Can't make the sun rise
            <br>
            It's always somethin'
            <br>
            You know it's always somethin'
        </p>
        <p>
            Moving around you never see it comin'
            <br>
            Burned by the light you though that you were runnin'
            <br>
            Blinded again, you're floatin like a feather
            <br>
            Why can't you see you can't control the weather?
        </p>
        <p>
            Sometimes I caught myself
            <br>
            Lookin' in the mirror
            <br>
            With my eyeballs out
            <br>
            And I'm lookin' at the fear
            <br>
            In the bottom of the drain
            <br>
            Saw it growin' like a plant
            <br>
            But it never worked out
            <br>
            The way I wrote it in my hands
            <br>
            I tried, I tried, I tried, decide, decide, decide
        </p>
        <p>
            It's always somethin'
            <br>
            Before the late night
            <br>
            Around the corner
            <br>
            There's always somethin' waitin' for ya
        </p>
        <p>
            Can't hold the hands back
            <br>
            Can't make the sun rise
            <br>
            It's always somethin'
            <br>
            You know it's always somethin'
            <br>
            You know it's always somethin'
            <br>
            You know it's always somethin'
        </p>

    </div>
</body>
</html>