<html>
<head>
    <meta charset='utf-8'>
    <title>Around My Head</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Around My Head</h3>

        <a href="https://www.youtube.com/watch?v=TmHZDpvtppU" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            I don't know why I got these feelings, yeah
            <br>
            I just can't seem to get away from
            <br>
            Can you dig it?
        </p>
        <p>
            You may never see it
            <br>
            No, you will find it falling off my tongue
            <br>
            I take it down town, finally lose it
        </p>
        <p>
            I don't think it's very nice
            <br>
            To walk around my head all night
            <br>
            You got me tangled like a braid, tied-twisted
            <br>
            I don't think it's fair
            <br>
            Do you?
            <br>
            You?
        </p>
        <p>
            Are you on the flip side?
            <br>
            You know I took the long way round
            <br>
            Cause all I really am is a homemade elevator
        </p>
        <p>
            Blinded by your sunshine, put you on a plane to Paris
            <br>
            Lay my cards down on the table
        </p>
        <p>
            I don't think it's very nice
            <br>
            To walk around my head all night
            <br>
            You got me tangled like a braid, tied-twisted
            <br>
            I don't think it's fair
        </p>
        <p>
            Can't find a reason for these feelings-
            <br>
            Got enough of them
            <br>
            This guy he told me
            <br>
            Said he's gonna send me something lovely
        </p>
        <p>
            But even still at times I wonder
            <br>
            What you're thinking of me
            <br>
            You're prob'ly sure I lost my mind
            <br>
            Oh mind, Oh mind, Oh mind, Oh mind
        </p>
        <p>
            I don't think it's very nice
            <br>
            To walk around my head all night
            <br>
            You got me tangled like a braid, tied-twisted
            <br>
            I don't think it's fair
        </p>
        <p>
            I don't think it's very polite
            <br>
            To walk around my head all night
            <br>
            You got me tangled like a braid, tied-twisted
            <br>
            I don't think it's fair
        </p>

    </div>
</body>
</html>