<html>
<head>
    <meta charset='utf-8'>
    <title>Flow</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Flow</h3>

        <a href="https://www.youtube.com/watch?v=vrma0VhcSEc" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            Looking out my window
            <br>
            Wonder how it came to be
        </p>
        <p>
            Feels just like a tempo
            <br>
            Lifted by a gentle breeze
        </p>
        <p>
            Ugly as a suitcase
            <br>
            I can see it stretch for days
        </p>
        <p>
            Hanging on a sunset
            <br>
            Softly trampled by the rain
        </p>
        <p>
            [Chorus]
            <br>
            Way too long
            <br>
            Hold on
            <br>
            Hold on
            <br>
            Dead and gone
            <br>
            So long
            <br>
            Hold on
            <br>
            Way too long
            <br>
            Hold on
            <br>
            Hold on
            <br>
            Dead and gone
            <br>
            So long
            <br>
            Hold on
            <br>
            So long
            <br>
            Hold on
        </p>
        <p>
            Looking out my window
            <br>
            Trying to find a hiding place
        </p>
        <p>
            Climb up to the tree tops
            <br>
            Watch it all just drift away
        </p>
        <p>
            [Chorus 2x]
        </p>

    </div>
</body>
</html>