<html>
<head>
    <meta charset='utf-8'>
    <title>Indy Kidz</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Indy Kidz</h3>

        <a href="https://www.youtube.com/watch?v=xuYsWHhKoDA" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            I want to be just like you
        </p>
        <p>
            I've got these pictures keep on rolling around my head
            <br>
            I want to hang them on the wall above my bed
            <br>
            And it's so easy to step aside and walk in line like all the rest
            <br>
            I never did that well on tests
        </p>
        <p>
            I don't watch TV cause it's just a box of lies
            <br>
            It makes me want to stick a tooth pick in my mind
            <br>
            While the world goes down the drain I eat my popcorn from the bag
            <br>
            Some people say that I've gone mad
        </p>
        <p>
            I got I got go down to the school house and get some
            <br>
            And and and get some shoes
            <br>
            And and do the right haircut, get the right haircut
            <br>
            And the shoes, and, and, and
            <br>
            The right haircut, the right haircut
        </p>
        <p>
            Yea yea yea yea yea yea
            <br>
            So cool, yea
            <br>
            So cool, yea
            <br>
            You're so cool
            <br>
            I want be just like you
            <br>
            You're so cool
            <br>
            I want to be just like you
            <br>
            I want to be just like you, yea
            <br>
            You're so cool
            <br>
            Yea, so cool
            <br>
            Yea, so cool
            <br>
            So cool
            <br>
            So cool
        </p>

    </div>
</body>
</html>