<html>
<head>
    <meta charset='utf-8'>
    <title>Right Before My Eyes</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Right Before My Eyes</h3>

        <a href="https://www.youtube.com/watch?v=YclaqsUP1Lk" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            Timber shakes these trails they all derail
            <br>
            Phony, false and frail
            <br>
            An empty ocean lost our way with no direction home
            <br>
            Golden needles names we take in vein
            <br>
            Find it harder to remain
            <br>
            And nothings sacred still waiting on that explanation
        </p>
        <p>
            [Chorus:]
            <br>
            Right before my eyes
            <br>
            I saw the whole world lose control
            <br>
            The whole world lost control
            <br>
            Before my eyes uh-huh
            <br>
            I fell through the floor
            <br>
            I couldn't take this anymore
            <br>
            I can't take this anymore
            <br>
            It breaks my mind uh-huh
        </p>
        <p>
            Hold your dirty hand over the flames
            <br>
            Getting pleasure from the pain
            <br>
            Softly screaming the pistol that you raise has spoken
            <br>
            Golden needles names we take in vein
            <br>
            Find it harder to remain
            <br>
            Well nothings sacred still waiting on that explanation
        </p>
        <p>
            [Chorus]
        </p>
        <p>
            Everything I thought I knew fell to the side
            <br>
            Time went on and on I couldn't see past my on eyes
            <br>
            Past my eyes [x3]
        </p>
        <p>
            [Chorus]
        </p>

    </div>
</body>
</html>