<html>
<head>
    <meta charset='utf-8'>
    <title>Rubber Ball</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Rubber Ball</h3>

        <a href="https://www.youtube.com/watch?v=h7WieEf4bJo&t=2s" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            Rolling around like a big rubber ball
            <br>
            Writing this song about some things that I saw
            <br>
            Trying to stand like a big strong tough man
            <br>
            Finding out fast that I'm sinking in sand
        </p>
        <p>
            All I got is nothing but
            <br>
            A little bit of love and gonna
            <br>
            Give it to the people then they'll
            <br>
            See, then they'll see
        </p>
        <p>
            Spinning the tops as the tables they turn
            <br>
            Made some mistakes but I still couldn't learn
            <br>
            Cover my tracks, thought I was fine
            <br>
            Got no self control now I'm back here in line
        </p>
        <p>
            All I got is nothing but
            <br>
            A little bit of love and gonna
            <br>
            Give it to the people then they'll
            <br>
            See, then they'll see
        </p>

    </div>
</body>
</html>