<html>
<head>
    <meta charset='utf-8'>
    <title>Sabertooth Tiger</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Sabertooth Tiger</h3>

        <a href="https://www.youtube.com/watch?v=oRSX8m07rHY" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            On the other side of town lives a sabertooth tiger
            <br>
            Paint's a real good picture, he's an excellent liar
            <br>
            His mouth is full of sand and he's dying to meet you
            <br>
            His mouth is full of sand he's just dying to meet you
            <br>
            On the other side of town lives a sabertooth tiger
        </p>
        <p>
            Runaway runaway runaway from the beast
            <br>
            Got a bullet in your back and you're shaking at the knees
            <br>
            Runaway runaway runaway from the beast
            <br>
            Got a bullet in your back, runaway from the beast
        </p>
        <p>
            Colder than an ice cube and faster than the fastest cheetah
            <br>
            He's hiding in the kitchen he's a right brain eater
            <br>
            His mouth is full of sand and he's dying to meet you
            <br>
            His mouth is full of sand he's just dying to meet you
            <br>
            On the other side of town lives a sabertooth tiger
        </p>
        <p>
            Runaway runaway runaway from the beast
            <br>
            Got a bullet in your back and you're shaking at the knees
            <br>
            Runaway runaway runaway from the beast
            <br>
            Got a bullet in your back, runaway from the beast
        </p>
        <p>
            He's a sabertooth tiger
        </p>
        <p>
            Runaway runaway runaway from the beast
            <br>
            Got a bullet in your back and you're shaking at the knees
            <br>
            Runaway runaway runaway from the beast
            <br>
            Got a bullet in your back and you're shaking at the knees
            <br>
            Runaway runaway runaway from the beast
            <br>
            Got a bullet in your back and you're shaking at the knees
            <br>
            Runaway runaway runaway from the beast
            <br>
            Got a bullet in your back, runaway from the beast
        </p>

    </div>
</body>
</html>