<html>
<head>
    <meta charset='utf-8'>
    <title>Sell Yourself</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Sell Yourself</h3>

        <a href="https://www.youtube.com/watch?v=PMBX1qYPDOc" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            Well I tried to paint my mind
            <br>
            But now I'm stuck here in the middle
            <br>
            Got this scalpel in my
            hand
            <br>
            I'm operating on this riddle
            <br>
            Got my tongue on tight-knot
            <br>
            On my forehead placed a label
            <br>
            Took all my inspiration
            <br>
            Cause your name was on the table
            <br>
            Let's talk about me,
            <br>
            Let's talk about you,
            <br>
            I know your type
            <br>
            I know exactly what you wanna do
            <br>
            And if the money's right
            <br>
            You think I'd disagree
            <br>
            So sad to see you torn apart
            <br>
            By all your selfish greed
            <br>
            And sell yourself
            <br>
            Don't be a fool
            <br>
            Sell yourself
        </p>
        <p>
            Sell yourself
            <br>
            Don't be a fool
            <br>
            Sell yourself
            <br>
            Sell yourself
            <br>
            All my memory shard becomes dirty little pieces
            <br>
            Choking on your cancer, waitin' on to new releases
            <br>
            No more need to operate
            <br>
            You
            are ready for the masses
            <br>
            Nothing more to give you
            <br>
            You are ready for the masses
            <br>
            Let's talk about me,
            <br>
            Let's talk about you,
            <br>
            I know your type
            <br>
            I know exactly what you wanna do
            <br>
            And if the money's right
            <br>
            You think I'd disagree
            <br>
            So sad to see you torn apart
            <br>
            By all your selfish greed
            <br>
            And sell yourself<br>Don't be a fool
            <br>
            Sell yourself
        </p>
        <p>
            Sell yourself
            <br>
            Don't be a fool
            <br>
            Sell yourself
            <br>
            Sell yourself
            <br>
            Sell yourself
            <br>
            Sell yourself
            <br>
            Sell yourself
            <br>
            Sell yourself
            <br>
            Don't be a fool
            <br>
            Sell yourself
        </p>
        <p>
            Sell yourself
            <br>
            Don't be a fool
            <br>
            Sell yourself
            <br>
            Sell yourself
        </p>

    </div>
</body>
</html>