<html>
<head>
    <meta charset='utf-8'>
    <title>Shake Me Down</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <!-- menu -->
    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Shake Me Down</h3>

        <a href="https://www.youtube.com/watch?v=v27TRan1SBI" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            Shake me down
            <br>
            Not a lot of people left around
            <br>
            Who knows now
            <br>
            Softly laying on the ground, ooooh
            <br>
            Not a lot people left around, ooooh, ooooh
        </p>
        <p>
            In my life, I have seen
            <br>
            People walking to the sea
            <br>
            Just to find memories
            <br>
            Plagued by constant misery
            <br>
            Their eyes cast down
            <br>
            Fixed upon the ground
            <br>
            Their eyes cast down
        </p>
        <p>
            I'll keep my eyes fixed on the sun
        </p>
        <p>
            Shake me down
            <br>
            Cut my hair on a silver cloud
            <br>
            Broken sound
            <br>
            Softly laying on the ground, ooooh
            <br>
            Not a lot people left around, ooooh, ooooh
        </p>
        <p>
            In my past, bittersweet
            <br>
            There's no love between the sheets
            <br>
            Taste the blood, broken dreams
            <br>
            Lonely times indeed
            <br>
            With eyes cast down
            <br>
            Fixed upon the ground
            <br>
            Eyes cast down
        </p>
        <p>
            I'll keep my eyes fixed on the sun
        </p>
        <p>
            Turn back now its time for me to let go
            <br>
            Way down had to find a place to lay low
            <br>
            Lampshade turned around into a light post
        </p>
        <p>
            Walk around the corner
            <br>
            Never saw it coming still
            <br>
            I try to make a move
            <br>
            It almost stopped me from belief
            <br>
            I don't wanna know the future
            <br>
            But I'm like rolling thunder
        </p>
        <p>
            Even on a cloudy day
            <br>
            Even on a cloudy day
        </p>
        <p>
            Even on a cloudy day
            <br>
            I'll keep my eyes fixed on the 
        </p>
        <p>
            I'll keep my eyes fixed on the sun
        </p>
        <p>
            Shake me down
            <br>
            Not a lot of people left around
            <br>
            Ooooh, ooooh
        </p>

    </div>
</body>
</html>