<html>
<head>
    <meta charset='utf-8'>
    <title>Black Madonna</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Black Madonna</h3>
        <a href="https://www.youtube.com/watch?v=_1_IXFQY5Wk&t=1s" target="_blank"> Assista ao video (clique aqui) </a>

        <p>
            Soft glow on the city
            <br>
            She said: There's no one here who can touch you now
            <br>
            Caught the last flight out of LAX
            <br>
            With your one-way ticket, New York-bound
        </p>
        <p>
            Climb so high, don't make a sound
            <br>
            Don't you forget what goes up must come down
            <br>
            Climb so high, tell me how it feels
        </p>
        <p>
            Call me when you're ready to be real
            <br>
            Black Madonna, hallelujah
            <br>
            Makes no difference here, so let's be real
            <br>
            Black Madonna, my black flower
            <br>
            Nowhere left to run, nowhere left to hide
            <br>
            You're not havin' fun, I think that you should ride
            <br>
            Call me when you're ready to be real
            <br>
            Black Madonna, my hallelujah
        </p>
        <p>
            On the phone you sound shifty
            <br>
            You say that you're at home, alone right now
            <br>
            But in the background there's a muffled laugh
            <br>
            As you spin that wool and pull it down
        </p>
        <p>
            Climb so high, don't hear a sound
            <br>
            Don't you forget what goes around, comes around
            <br>
            Climb so high, tell me how to feel
        </p>
        <p>
            Call me when you're ready to be real
            <br>
            Black Madonna, hallelujah
            <br>
            Makes no difference here, so let's be real
            <br>
            Black Madonna, my black flower
            <br>
            Nowhere left to run, nowhere left to hide
            <br>
            Says it should be gone, at least it was this time
            <br>
            Call me when you're ready to be real
            <br>
            Black Madonna, my hallelujah
        </p>
        <p>
            Call me when you're ready to be real
            <br>
            Black Madonna, hallelujah
            <br>
            Makes no difference here, so let's be real
            <br>
            Black Madonna, my black flower
            <br>
            Nowhere left to run, nowhere left to hide
            <br>
            You're not havin' fun, I think that you should ride
            <br>
            Call me when you're ready to be real
            <br>
            Black Madonna, my hallelujah
        </p>
    </div>
</body>
</html>