<html>
<head>
	<meta charset='utf-8'>
	<title>Broken Boy</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Broken Boy</h3>

		<a href="https://www.youtube.com/watch?v=iECixGaKVk4&t=6s" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			I was born on the wrong side of the train-tracks
			<br>
			I was raised with the strap across my back
			<br>
			Lay me on my side or hold me up to the light, yeah
		</p>
		<p>
			I was burned by the cold kiss of a vampire
			<br>
			I was bit by the whisper of a soft liar
			<br>
			Any good friend of yours is a good friend of mine
		</p>
		<p>
			Broken boy
			<br>
			How does it feel?
			<br>
			Broken boy
			<br>
			How does it feel?
			<br>
			How does it feel?
		</p>
		<p>
			Tell me why I'm forced to live in this skin
			<br>
			Tell me why I'm forced to live in this skin
			<br>
			I'm an alien, not just an alien, oh
		</p>
		<p>
			Tell me why I was born to live in this skin
			<br>
			Tell me how I'm supposed to be forgiven
			<br>
			With my hand in the hive and the sun in my eyes, yeah
		</p>
		<p>
			Broken boy
			<br>
			How does it feel?
			<br>
			Broken boy
			<br>
			How does it feel?
			<br>
			How does it feel?
		</p>
		<p>
			I was born on the wrong side of the train-tracks
			<br>
			Always born on the wrong side of the train-tracks
			<br>
			Lay me on my side or hold me up to the light, yeah
		</p>
		<p>
			I was burned by the cold kiss of a vampire
			<br>
			I was promised the keys to an empire
			<br>
			Any good friend of yours is a good friend of mine, oh
		</p>
		<p>
			Broken boy
			<br>
			How does it feel?
			<br>
			Broken boy
			<br>
			How does it feel?
			<br>
			How does it feel?
		</p>
	</div>
</body>
</html>