<html>
<head>
    <meta charset='utf-8'>
    <title>Dance Dance</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Dance Dance</h3>
        <a href="https://www.youtube.com/watch?v=PDVuHCT64IQ" target="_blank"> Assista ao video (clique aqui) </a>
        
        <p>
            Down on the corner, polyphonic visions
            <br>
            All the eyes were diamonds, technicolor wishes
            <br>
            Five-star paranoia, hi-fi superstition
            <br>
            Time to drop the needle, show 'em what they're missin'
            <br>
            Chasin', we'll all fake it 'til we forget
            <br>
            Turn the lights down and keep chasin'
            <br>
            Are we vibin' or just lyin'? Yeah, we're vibin'
        </p>
        <p>
            Dance, dance, dance
            <br>
            Everybody dance, dance, dance
        </p>
        <p>
            Ah-oh-oh-oh
        </p>
        <p>
            Down on the corner out on the city
            <br>
            All the girls got money, all the boys look pretty
            <br>
            The Velvetones are talkin', all the lips are kissin'
            <br>
            Time to drop the needle, show 'em what they're missin'
            <br>
            Chasin', we'll all fake it 'til we forget
            <br>
            Turn the lights down and keep chasin'
            <br>
            Are we vibin' or just lyin'? Yeah, we're vibin'
        </p>
        <p>
            Ah-oh-oh-oh
        </p>
        <p>
            Dance, dance, dance
            <br>
            Everybody dance, dance, dance
            <br>
            Dance, dance, dance
            <br>
            Everybody dance, dance, dance
        </p>
        <p>
            Ah-oh-oh-oh
        </p>
    </div>
</body>
</html>