<html>
<head>
    <meta charset='utf-8'>
    <title>Goodbye</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Goodbye</h3>
        <a href="https://www.youtube.com/watch?v=2RkRjDvrmzo" target="_blank"> Assista ao video (clique aqui) </a>
        
        <p>
            All my life I read between the lines
            <br>
            Held on too tight
            <br>
            You know I tried
            <br>
            But in the end it left me paralyzed
            <br>
            It's all right
            <br>
            Goodbye, goodbye
        </p>
        <p>
            Seems like yesterday I was a child
            <br>
            Just a ripple in the folds of time
            <br>
            I wish vou well
            <br>
            I want to see you smile
            <br>
            It's all right, goodbye
            <br>
            Goodbye
        </p>
        <p>
            Goodbye, goodbye, goodbye
            <br>
            I won't cry, I won't cry, I won't cry
            <br>
            Lord knows how hard we tried
            <br>
            Goodbye, goodbye, goodbye
        </p>
        <p>
            So many things I want to say to you
            <br>
            So many sleepless nights I prayed for you
            <br>
            My heart's an ashtray and l lost my mind
            <br>
            You bring the smokes, I've got the time
        </p>
        <p>
            I want to scream
            <br>
            I want to laugh
            <br>
            I want to close my eyes
            <br>
            I want to hide somewhere that's hard to find
            <br>
            Stop wasting time trying to shape your life
            <br>
            It's all right, goodbye
            <br>
            Goodbye, goodbye, goodbye
        </p>
        <p>
            Goodbye, goodbye, goodbye
            <br>
            I won't cry, I won't cry, I won't cry
            <br>
            Lord knows how hard we tried
            <br>
            Goodbye, goodbye, goodbye
        </p>
        <p>
            My pretty bird, my favorite lullaby
            <br>
            How'd I become the thorn in your side
            <br>
            All your laughter turned into a cry
            <br>
            It's all right, goodbye
            <br>
            Goodbye, goodbye, goodbye
        </p>
        <p>
            Goodbye, goodbye, goodbye
            <br>
            I won't cry, I won't cry, I won't cry
            <br>
            Lord knows how hard we tried
            <br>
            It's all right, it's all right, it's all right
            <br>
            It's all right, it's all right, it's all right
            <br>
            Goodbye, goodbye, goodbye
        </p>
    </div>
</body>
</html>