<html>
<head>
    <meta charset='utf-8'>
    <title>House Of Glass</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>House Of Glass</h3>
        <a href="https://www.youtube.com/watch?v=B1ZYRfK2v3E" target="_blank"> Assista ao video (clique aqui) </a>
        
        <p>
            Climb into my corner, my self inflicted coma
            <br>
            Stand up, lay down, repeat in the same order
            <br>
            Fall straight through the floor and let the time just run me over
            <br>
            Another mirrored image corrupted and distorted
            <br>
            I'm underwhelmed, uninterested, I wonder why I'm over it
            <br>
            Walk it off, the kettle's black
            <br>
            The dotted line, the house is glass
        </p>
        <p>
            (The house is glass) the house is glass
            <br>
            (The house is glass) the house is glass
        </p>
        <p>
            It's an illusion, this admiration
            <br>
            Of mutilation, my isolation
            <br>
            It's an illusion, this admiration
            <br>
            Of mutilation, my isolation, my isolation
            <br>
            My isolation, it's an illusion
        </p>
        <p>
            Slide on down the staircase, that picture-perfect moment
            <br>
            Receiver projected, act like if you own it
            <br>
            Smile for the camera, repeat and do it over
            <br>
            Smile for the camera, repeat and do it over
            <br>
            Joke's on you, the needle prick
            <br>
            Cut me down, I need a break
            <br>
            Walk it off, the kettle's black
            <br>
            The dotted line, this house is glass
        </p>
        <p>
            (The house is glass) the house is glass
            <br>
            (The house is glass) the house is glass
        </p>
        <p>
            It's an illusion, this admiration
            <br>
            Of mutilation, my isolation
            <br>
            It's an illusion, this admiration
            <br>
            Of mutilation, my isolation, my isolation
            <br>
            My isolation, it's an illusion
        </p>
        <p>
            Brick by brick
            <br>
            Make it last
            <br>
            Hit that line
            <br>
            The house is glass
        </p>
        <p>
            It's an illusion, my isolation, my isolation, my isolation
            <br>
            It's an illusion, It's an illusion, my isolation, my isolation, my isolation
        </p>
    </div>
</body>
</html>