<html>
<head>
    <meta charset='utf-8'>
    <title>Loves The Only Way</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Loves The Only Way</h3>
        <a href="https://www.youtube.com/watch?v=1XKOREmeskA" target="_blank"> Assista ao video (clique aqui) </a>
       
        <p>
            Looking out my window at the city below
            <br>
            From my fancy hotel suite
            <br>
            Tell me where the wind blows, tell me how a heart knows
            <br>
            Where a soul can find some sleep
        </p>
        <p>
            I can see the sunshine, breaking through the skyline
            <br>
            I can feel the warmth it brings
            <br>
            I can't help but stop and think
        </p>
        <p>
            There's gotta be a place
            <br>
            Love's the only way
            <br>
            There's gotta be a place
            <br>
            Love's the only way
            <br>
            Love's the only way, oh
        </p>
        <p>
            Never made the wind blow, never made a heart grow
            <br>
            Never made a dove take flight
            <br>
            Never made the sun rise, still I can't get my heart right
            <br>
            Only ever made mistakes
        </p>
        <p>
            So I can see the sunshine, breaking through the skyline
            <br>
            I can feel the warmth it brings
            <br>
            I can't help but stop and think
        </p>
        <p>
            There's gotta be a place
            <br>
            Love's the only way
            <br>
            There's gotta be a place
            <br>
            Love's the only way
            <br>
            Love's the only way, oh
        </p>
        <p>
            Look out for yourself, it's all the rage
            <br>
            You make up the rules or so they claim
            <br>
            One day you'll find life's not a game
            <br>
            It's not the waves that move the sea
            <br>
            But the sea that moves the waves
        </p>
        <p>
            There's gotta be a place
            <br>
            Love's the only way
            <br>
            There's gotta be a place
            <br>
            Love's the only way
            <br>
            Love's the only name
            <br>
            Love's the only way
        </p>
    </div>
</body>
</html>