<html>
<head>
	<meta charset='utf-8'>
	<title>Night Running</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Night Running</h3>
		<a href="https://www.youtube.com/watch?v=fBc08yzdB4c" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			We're on a night run
			<br>
			Boy you better hold your tongue
			<br>
			Talking like you're coming from kingdom come
			<br>
			Rhythm and reeling, the feeling I'm riding
			<br>
			The sound through the ceiling
			<br>
			Never got no money
			<br>
			But I'm running from the gun
			<br>
			My engines flooded
			<br>
			Cold blooded no money
			<br>
			Drunk on something, uh
			<br>
			Killing the moonlight with daylight
			<br>
			I got my x-ray eyes
			<br>
			And I'm feeling so fine
		</p>
		<p>
			Night running, all night running (we running)
			<br>
			Star-studded, not far from it (we roll)
			<br>
			We're running, all night running (we running)
			<br>
			Cold blooded, all night running (we roll)
			<br>
			Night running, all night running (we running)
			<br>
			Star-studded, not far from it (we roll)
			<br>
			Night running, all night running (we running)
			<br>
			Cold blooded, we're all night running (we roll)
		</p>
		<p>
			We're on the nightshade
			<br>
			Tell me what we're hiding from
			<br>
			Like someone could steal it
			<br>
			Are we waiting for some kind of feeling
			<br>
			Or saving it up for the morning?
			<br>
			Undercover
			<br>
			The cloak and dagger
			<br>
			Is there a creature in the attic?
			<br>
			Are we for real, yeah?
			<br>
			Or just pretending?
			<br>
			Will it burn it out by the morning?
		</p>
		<p>
			Night running, all night running (we running)
			<br>
			Star-studded, not far from it (we roll)
			<br>
			We're running, all night running (we running)
			<br>
			Cold blooded, all night running (we roll)
			<br>
			Night running, all night running (we running)
			<br>
			Star-studded, not far from it (we roll)
			<br>
			Night running, all night running (we running)
			<br>
			Cold blooded, we're all night running (we roll)
		</p>
		<p>
			We're on a night run
			<br>
			No telling who we're running from
			<br>
			In a world of secrets and demons and people hiding from the sun
			<br>
			Sending my message to everyone losing control
			<br>
			Better not stop 'til I get home
			<br>
			Sentimental flowers don't grow
			<br>
			Got to live through tidal waves
			<br>
			And parishes and biblical floods
			<br>
			I got the gris-gris love
			<br>
			And the streets in my blood
			<br>
			I'm on the final run
			<br>
			Falling in and out of love
		</p>
		<p>
			Night running, all night running (we running)
			<br>
			Star-studded, not far from it (we roll)
			<br>
			We're running, all night running (we running)
			<br>
			Cold blooded, all night running (we roll)
			<br>
			Night running, all night running (we running)
			<br>
			Star-studded, not far from it (we roll)
			<br>
			Night running, all night running (we running)
			<br>
			Cold blooded, we're all night running (we roll)
		</p>
	</div>
</body>
</html>