<html>
<head>
    <meta charset='utf-8'>
    <title>Ready To Let Go</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Ready To Let Go</h3>
        <a href="https://www.youtube.com/watch?v=fM1S9S-Q2sU" target="_blank"> Assista ao video (clique aqui) </a>
        
        <p>
            Sun went down, sun went down, over Pompeii
            <br>
            On both sides the vow was broken
            <br>
            Oh my my, I'm the one
            <br>
            Tryin' to hide this damage done
            <br>
            One day, all our secrets will be spoken
        </p>
        <p>
            As we slow danced, I became your statue, frozen
            <br>
            Times I wonder, are we just a puff of smoke? Yeah
            <br>
            Underneath this bed of ashes, still withholding everything
            <br>
            Like we were never close
        </p>
        <p>
            Don't you worry baby
            <br>
            No sense tryin' to change it
            <br>
            I'ma strike these matches
            <br>
            Never had control
            <br>
            I'm ready to let go, no
            <br>
            Was I fooling myself
            <br>
            I'ma spread these ashes
            <br>
            Never had control
            <br>
            I'm ready, I'm ready
            <br>
            I'm ready to let go
        </p>
        <p>
            Sun went down, sun went down, over Pompeii
            <br>
            On holy ground our vows were broken
            <br>
            We made up, we broke bread
            <br>
            I was blue, your dress was red
            <br>
            Ain't it strange
            <br>
            We both knew this day was coming
        </p>
        <p>
            As we slow danced, I became your statue frozen
            <br>
            Times I wonder, are we just a puff of smoke? Yeah
            <br>
            Underneath this bed of ashes, still withholding everything
            <br>
            Like we were never close
        </p>
        <p>
            Don't you worry baby
            <br>
            No sense trying to change it
            <br>
            I'ma strike these matches
            <br>
            Never had control
            <br>
            I'm ready to let go, no
            <br>
            Was I fooling myself
            <br>
            I'ma spread these ashes
            <br>
            Never had control
            <br>
            I'm ready, I'm ready
            <br>
            I'm ready to let go
        </p>
        <p>
            Don't you worry baby
            <br>
            No sense trying to change it
            <br>
            I'ma strike these matches
            <br>
            Never had control
            <br>
            I'm ready to let go, no
            <br>
            Was I fooling myself
            <br>
            I'ma spread these ashes
            <br>
            Never had control
            <br>
            I'm ready, I'm ready
            <br>
            I'm ready to let go
        </p>
    </div>
</body>
</html>