<html>
<head>
    <meta charset='utf-8'>
    <title>Skin And Bones</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3> Skin And Bones</h3>
        <a href="https://www.youtube.com/watch?v=u9XhtzULRBA" target="_blank"> Assista ao video (clique aqui) </a>
        
        <p>
            Close my eyes and drift into the silence
            <br>
            Barely see the ultraviolet
            <br>
            Slipped and fell into the deep end
            <br>
            Oh, the sidewalk shimmer just like diamonds
            <br>
            All the empty words were flying
            <br>
            Well, the heart was low, but I never was alone
            <br>
            I never was alone
        </p>
        <p>
            I've been running for so long
            <br>
            All that's left is skin and bones
            <br>
            Close my eyes, fight to carry on
            <br>
            Sometimes it makes no sense at all
            <br>
            If I stumble, will I fall?
            <br>
            If I fall, I'll tuck and roll
            <br>
            Close my eyes and let the love-light guide me home
            <br>
            Let the love-light guide me home
        </p>
        <p>
            One step fades and falls into another
            <br>
            I'm not getting any further
            <br>
            Left you feeling like an alien
            <br>
            All the shining sidewalks, they were lying
            <br>
            Lost myself while I was hiding
            <br>
            And the heart was low, but I never was alone
            <br>
            I never was alone
        </p>
        <p>
            I've been running for so long
            <br>
            All that's left is skin and bones
            <br>
            Close my eyes, fight to carry on
            <br>
            Sometimes it makes no sense at all
            <br>
            If I stumble, will I fall?
            <br>
            If I fall, I'll tuck and roll
            <br>
            Close my eyes and let the love-light guide me home
            <br>
            Let the love-light guide me home
        </p>
        <p>
            Hearts are empty almost all the time
            <br>
            Blind devising ways to lead the blind
            <br>
            And it seems as if there's no end in sight
            <br>
            I don't wanna be there when it all goes down
            <br>
            But if I gotta be there, don't let me hit the ground
            <br>
            Can I hit the ground?
        </p>
        <p>
            I've been running for so long
            <br>
            All that's left is skin and bones
            <br>
            Close my eyes, fight to carry on
            <br>
            Sometimes it makes no sense at all
            <br>
            If I stumble, will I fall?
            <br>
            If I fall, I'll tuck and roll
            <br>
            Close my eyes and let the love-light guide me home
            <br>
            Let the love-light guide me home
            <br>
            Let the love-light guide me home
        </p>
    </div>
</body>
</html>