<html>
<head>
	<meta charset='utf-8'>
	<title>Social Cues</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Social Cues</h3>
		<a href="https://www.youtube.com/watch?v=2gR9LAI6rZQ&t=2s" target="_blank"> Assista ao video (clique aqui) </a>
		
		<p>
			I think it's strange when people say
			<br>
			You're the next big thing, you'll never fade
			<br>
			The slightest touch, forced to fall
			<br>
			Sleight of the hand, modern goal
		</p>
		<p>
			Story of child left behind
			<br>
			Choose your favorite vice
			<br>
			I don't have the strength to play nice
		</p>
		<p>
			Hide me in the back room
			<br>
			Tell me when it's over
			<br>
			Don't know if I can play this part much longer
			<br>
			I'll be in the back room
			<br>
			Tell me when it's over
			<br>
			Don't know if I can play this part much longer
		</p>
		<p>
			I don't know if it is right to live this way, yeah
			<br>
			I'll be in the back room
			<br>
			Tell me when it's over
			<br>
			People always say: Man, at least you're on the radio
		</p>
		<p>
			At least you're on the radio
			<br>
			(At least you're on the radio)
			<br>
			At least you're on the radio
		</p>
		<p>
			Close your eyes, don't be afraid
			<br>
			Take some of these, they'll ease the pain
			<br>
			Live fast, die young, pay the price
			<br>
			The best die young, immortalized
		</p>
		<p>
			Story of children left behind
			<br>
			To choose their favorite vice
			<br>
			I don't have the strength to think twice
		</p>
		<p>
			Hide me in the back room
			<br>
			Tell me when it's over
			<br>
			Don't know if I can play this part much longer
			<br>
			I'll be in the back room
			<br>
			Tell me when it's over
			<br>
			Don't know if I can play this part much longer
		</p>
		<p>
			I don't know if it is right to live this way, yeah
			<br>
			I'll be in the back room
			<br>
			Tell me when it's over
			<br>
			People always say: Man, at least you're on the radio
		</p>
		<p>
			At least you're on the radio
			<br>
			(At least you're on the radio)
		</p>
		<p>
			Hide me in the back room
			<br>
			Tell me when it's over
			<br>
			Don't know if I can play this part much	longer
			<br>
			I'll be in the back room
			<br>
			Tell me when it's over
			<br>
			Don't know if I can play this part much longer
		</p>
		<p>
			I don't know if it is right to live this way, yeah
			<br>
			I'll be in the back room
			<br>
			Tell me when it's over
			<br>
			People always say: Man, at least you're on the radio
		</p>
		<p>
			At least you're on the radio
		</p>

	</div>
</body>
</html>