<html>
<head>
    <meta charset='utf-8'>
    <title>The War Is Over</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>The War Is Over</h3>
        <a href="https://www.youtube.com/watch?v=DctsjkJQBGY" target="_blank"> Assista ao video (clique aqui) </a>
            
        <p>
            When I was a young man, I never needed anyone
            <br>
            Bruised and broken, shattered, always on the run
            <br>
            Safe behind a half-smile, laying in the shadows
            <br>
            I became a rich man, I held the world up with my hands
            <br>
            Inside I was a poor man, still screaming, I don't understand
            <br>
            Why am I always running? Why am I always hiding?
            <br>
            What's the point in living when living feels like dying?
        </p>
        <p>
            You can build your walls, love will tear it down
            <br>
            You can hide your heart inside a man-made house
            <br>
            You can build your walls, build 'em to the sky
            <br>
            One day you will find love was on both sides
            <br>
            The war is over
        </p>
        <p>
            I came upon a wise man, he said, Sit beside me son
            <br>
            When I was a young man, I was like you, the Prodigal Son
            <br>
            Safe behind a half-smile, hidin' in the shadows
            <br>
            Tell 'em that it's all right, tell 'em 'cause you said so
        </p>
        <p>
            You can build your walls, love will tear it down
            <br>
            You can hide your heart inside a man-made house
            <br>
            You can build your walls, build 'em to the sky
            <br>
            One day you will find love was on both sides
            <br>
            The war is over, love's already won
            <br>
            The war is over, the war is over
            <br>
            The war is over, love's already won
            <br>
            The war is over, the war is over
        </p>
        <p>
            Time stands still so long
            <br>
            I feel so low
            <br>
            I know what follows, what follows
        </p>
        <p>
            You can build your walls, but love will tear it down
            <br>
            You can hide your heart inside a man-made house
            <br>
            You can build your walls, build 'em to the sky
            <br>
            One day you will find love was on both sides
        </p>
        <p>
            The war is over, love's already won
            <br>
            The war is over, the war is over
            <br>
            The war is over, love's already won
            <br>
            The war is over, the war is over
        </p>
    </div>
</body>
</html>