<html>
<head>
    <meta charset='utf-8'>
    <title>Tokyo Smoke</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>Tokyo Smoke</h3>
        <a href="https://www.youtube.com/watch?v=uGk9Ui5StXg" target="_blank"> Assista ao video (clique aqui) </a>
        
        <p>
            Hey man
            <br>
            Hand me down with the crooked back
            <br>
            What's your father's name? Boy, you don't know where you're at
            <br>
            Pick yourself up, you don't look so good
            <br>
            Maybe you should lay down
            <br>
            Taught me how to fall
            <br>
            But you never told me I was supposed to stay down
        </p>
        <p>
            Stick and move
            <br>
            Sharpen up the knife
            <br>
            Keep it tight
            <br>
            Stay between the lines
            <br>
            Make your mark
            <br>
            Take your own advice
            <br>
            Don't be surprised when you trip and stumble
            <br>
            I played the fool again
            <br>
            My old unfaithful friend
            <br>
            Stick and move
            <br>
            Sharpen up the knife
            <br>
            Don't be surprised if you can't stay between the lines
        </p>
        <p>
            Quicksand color blind in the hourglass
            <br>
            All spun out 'cause you can't stop looking back
            <br>
            Better stay still, don't you make a move
            <br>
            What'd you hope to find here?
            <br>
            Taught me how to fall
            <br>
            But you never told me I was meant to die here
        </p>
        <p>
            Stick and move
            <br>
            Sharpen up the knife
            <br>
            Keep it tight
            <br>
            Stay between the lines
            <br>
            Make your mark
            <br>
            Take your own advice
            <br>
            Don't be surprised when you trip and stumble
            <br>
            I played the fool again
            <br>
            My old unfaithful friend
            <br>
            Stick and move
            <br>
            Sharpen up the knife
            <br>
            Don't be surprised if you can't stay between the lines
        </p>
        <p>
            Endless shot rounds
            <br>
            No smoking guns
            <br>
            Fizzled and faded
            <br>
            Now back on the run
            <br>
            My sticks and stones
            <br>
            Tokyo smoke
            <br>
            I played the fool 'til I started to choke
            <br>
            My public smile
            <br>
            My double face
            <br>
            Half in the light
            <br>
            Half in the shade
            <br>
            Need some fresh air
            <br>
            No place tonight
            <br>
            Guess I'll stay in and continue to fight
            <br>
            Lost, trace of trail
            <br>
            Spiderweb spun
            <br>
            Pale white and blue
            <br>
            Now I'm coming undone
            <br>
            Play sticks and stones
            <br>
            Three shades of black
            <br>
            Two steps away
            <br>
            And I can't get back
        </p>
    </div>
</body>
</html>