<html>
<head>
    <meta charset='utf-8'>
    <title>What Im Becoming</title>
    <link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

    <div class="menu">

        <ul>
            <li><a href="../Albuns.html">Voltar</a></li>
        </ul>

    </div>

    <div class="Letras">
        <h3>What Im Becoming</h3>
        <a href="https://www.youtube.com/watch?v=oerwijS1JOc" target="_blank"> Assista ao video (clique aqui) </a>
        
        <p>
            Slowly drift across the floor, can't escape from my mind
            <br>
            Yet I feel like moving on, but I’m stuck taking my time
            <br>
            A window, a sparrow, a spare room, a shadow
            <br>
            Tied to the place where I told you
        </p>
        <p>
            I'm so sorry, honey, for what I'm becoming
            <br>
            Everything you wanted seems so far from me
            <br>
            Never meant to hurt you, no, never meant to make you cry
            <br>
            I’m so sorry, honey, for what I'm becoming
        </p>
        <p>
            Caught me walkin' through the walls, still there's nothing I find
            <br>
            Took the picture from the frame, am I wasting my time?
            <br>
            A stranger, the basement, a table, the pavement
            <br>
            Tied to the place where I left you
        </p>
        <p>
            I'm so sorry, honey, for what I'm becoming
            <br>
            Everything you wanted seems so far from me
            <br>
            Never meant to hurt you, no, never meant to make you cry
            <br>
            I'm so sorry, honey, for what I'm becoming
        </p>
        <p>
            Never meant to hurt you, no
            <br>
            Never meant to make you cry
            <br>
            Never meant to hurt you, no
            <br>
            Never meant to hurt you
        </p>
        <p>
            I’m so sorry, honey, for what I’m becoming
            <br>
            Everything you wanted seems so far from me
            <br>
            Never meant to hurt you, no, never meant to make you cry
            <br>
            I'm so sorry, honey, for what I’m becoming
        </p>
    </div>
</body>
</html>