<html>
<head>
	<meta charset='utf-8'>
	<title>Cold Cold Cold</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Cold Cold Cold </h3>

		<a href="https://www.youtube.com/watch?v=n95eekfFZZg&t=1s" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Doctor, look into my eyes
			<br>
			I've been breathing air but there's no sign of life
			<br>
			Doctor, the problem's in my chest
			<br>
			My heart feels cold as ice but it's anybody's guess
		</p>
		<p>
			Doctor, can you help me? Cause I don't feel right
			<br>
			Better make it fast before I change my mind
			<br>
			Doctor, can you help me? Cause I don't feel right
			<br>
			Better make it fast before I change my mind
		</p>
		<p>
			Well it's cold, cold, cold, cold inside
			<br>
			Darker in the day than the dead of night
			<br>
			Cold, cold, cold, cold inside
			<br>
			Doctor, can you help me? Cause something don't feel right
			<br>
			Something don't feel right
		</p>
		<p>
			Sweet nurse, don't look at me that way
			<br>
			I've seen those eyes before I can tell you want to play
			<br>
			Counselor, give me some advice
			<br>
			Tell me how hard will I fall if I live a double life
		</p>
		<p>
			Doctor, can you help me? Cause I don't feel right
			<br>
			Better make it fast before I change my mind
			<br>
			Doctor, can you help me? Cause I don't feel right
			<br>
			Better make it fast because there ain't	much time
		</p>
		<p>
			Well it's cold, cold, cold, cold inside
			<br>
			Darker in the day than the dead of night
			<br>
			Cold, cold, cold, cold inside
			<br>
			Doctor, can you help me? Cause something don't feel right
			<br>
			Something don't feel right,
			something just ain't right
		</p>
		<p>
			And as the darkness falls it fills up both my eyes
			<br>
			My life before me like a flash in the night
			<br>
			With
			my arms open wide
		</p>
		<p>
			Well it's cold, cold, cold, cold inside
			<br>
			Cold, cold, cold, cold inside
			<br>
			Cold, cold, cold, cold
			inside
			<br>
			Doctor, can you help me? Cause something don't feel right
			<br>
			Something don't feel right,
			something just ain't right
		</p>

	</div>
</body>
</html>