<html>
<head>
	<meta charset='utf-8'>
	<title>Cry Baby</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>

<body class="bgalbum">

	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Cry Baby </h3>

		<a href="https://www.youtube.com/watch?v=zBp01PqHEu4" target="_blank"> Assista ao video (clique	aqui) </a>

		<p>
			I think it's pretty strange
			<br>
			Watching the passersby
			<br>
			Crawling all over one another
			<br>
			Trying to get ahead in life
		</p>
		<p>
			Monday you cough
			<br>
			Tuesday you cry
			<br>
			Wednesday in bed
			<br>
			What if you die?
		</p>
		<p>
			You say that I'm insane
			<br>
			I say you're probably right
			<br>
			We all got something important to say
			<br>
			But talking's a waste of time
		</p>
		<p>
			Cry baby cry
			<br>
			Kick, scream, fight
			<br>
			Hold on with all your might
			<br>
			You're gonna die, die
			<br>
			Open up your eyes or life will pass you by
		</p>
		<p>
			Don't you think it's pretty strange?
			<br>
			All got something to hide
			<br>
			House in the desert, top of a mountain
			<br>
			Lost in a deep-sea dive
		</p>
		<p>
			Without love
			<br>
			Without love
			<br>
			Nothing else will ever be enough
		</p>
		<p>
			Cry baby cry
			<br>
			Like it or not
			<br>
			It's a matter of time
			<br>
			It's a matter of time
		</p>
	</div>
</body>
</html>