<html>
<head>
	<meta charset='utf-8'>
	<title>How Are You True </title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>

<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> How Are You True</h3>

		<a href="https://www.youtube.com/watch?v=giNMF0xzmms" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Wake up, say a little prayer
			<br>
			Out of bed to the bathroom where
			<br>
			I take a look at myself and I stop and stare
			<br>
			And I wonder who is this standing here
		</p>
		<p>
			And I try to find the will to carry on
			<br>
			Wonder how much longer I can carry on
			<br>
			Cause these days they take so long, yes they do
		</p>
		<p>
			Hey, how are you true?
			<br>
			The light will guide you home, yes it will
			<br>
			Hey, how are you true?
			<br>
			Well there's one thing that you should know
			<br>
			Yes you should
			<br>
			You need love, you need love, you need love
			<br>
			You need love
		</p>
		<p>
			All your days spend countin' numbers
			<br>
			'Til one day you'll find
			<br>
			That life has passed you by
			<br>
			And in the quiet still of silence try to hide your eyes
			<br>
			Oh no so don't cry, oh no
		</p>
		<p>
			Hey, how are you true?
			<br>
			The light will guide you home, yes it will
			<br>
			Oh the years, they turn so fast
			<br>
			Soon the present will be past and you'll look back and laugh
			<br>
			Yes you will
		</p>
		<p>
			Well I can still remember, yes I was a young man too
			<br>
			Alone, but not forgotten and the candle shining through
			<br>
			Still all these words I've spoken don't mean anything at all
			<br>
			Without love, without love, without love
			<br>
			Without love
		</p>
		<p>
			Do, do, do, oh yeah
			<br>
			Do, do, do, oh yeah
		</p>
		<p>
			I remember clearly we were both there on the airplane
			<br>
			Told me all your secrets, oh I never saw it coming
			<br>
			I thought that you were joking
			<br>
			You were actually quite serious
		</p>
	</div>
</body>
</html>