<html>
<head>
	<meta charset='utf-8'>
	<title>Mess Around</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Mess Around </h3>

		<a href="https://www.youtube.com/watch?v=Wl7cF9bwNHE&t=1s" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Oh no, oh no, oh no, oh no
		</p>
		<p>
			Ah, oh no
			<br>
			Ah, oh no
			<br>
			Ah, oh no
			<br>
			No, she don't mess around
			<br>
			No, she don't mess around
		</p>
		<p>
			Oh st. Louis, California
			<br>
			Blue eyes, yeah she's comin' for ya
			<br>
			Land of Mary, Charm City
			<br>
			Oh lord, wish she was my baby
			<br>
			You know she'll drive you crazy
			<br>
			Yeah she's coming for ya
			<br>
			No, she don't mess around
			<br>
			No, she don't mess around
		</p>
		<p>
			No, she don't mess around
			<br>
			No, she don't mess around
		</p>
		<p>
			The heat is rising and only getting hotter, ready to blow
			<br>
			I think I'll pour myself a glass of water, let it flow
			<br>
			She'll show you what she's made of
			<br>
			Yeah she's comin' for ya
			<br>
			She's gonna try to break ya
			<br>
			Yeah she's comin' for ya
			<br>
			No, she don't mess around
			<br>
			No, she don't mess around
		</p>
		<p>
			Ah, oh no
			<br>
			Ah, oh no
			<br>
			Ah, oh no
			<br>
			No, she don't mess around
			<br>
			No, she don't mess around
		</p>
		<p>
			Oh no, oh no, oh no, oh no
		</p>
		<p>
			Ah, oh no
			<br>
			Ah, oh no
			<br>
			Ah, oh no
			<br>
			No, she don't mess around
			<br>
			No, she don't mess around
		</p>
		<p>
			Ah, oh no
			<br>
			Ah, oh no
			<br>
			Ah, oh no
			<br>
			No, she don't mess around
			<br>
			No, she don't mess around
			<br>
			No, she don't mess around
		</p>

	</div>
</body>
</html>