<html>
<head>
	<meta charset='utf-8'>
	<title>Portuguese Knife Fight</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Portuguese Knife Fight </h3>

		<a href="https://www.youtube.com/watch?v=cnUdAO7s-m8" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			I wanna waste my life with you, oh yeah
			<br>
			Well the look in your eyes says you're feeling the same way too, oh yeah
		</p>
		<p>
			The look in your eyes is as sharp as a cold knife fighter, oh yeah
			<br>
			Cutting me through, yeah the feeling is true
			<br>
			I really wonder, oh yeah
			<br>
			Give me a sign, tell me what should I do
			<br>
			Say that you're mine and you're feeling it too
			<br>
			I made up my mind, yeah all of the time, you know
			<br>
			I wonder, oh yeah
		</p>
		<p>
			I wanna waste my life with you
			<br>
			Well the look in your eyes says you're feeling the same way too, oh
			yeah
			<br>
			Tell me, pretty bird how's that baby blue?
			<br>
			I'm just trying to catch a feel from you, oh yeah,
			oh yeah, oh yeah
		</p>
		<p>
			Now the curtain is closed, you got me feeling exposed
			<br>
			Hallelujah, oh yeah
			<br>
			Holding my hand, yeah the voice in my head
			<br>
			I really wonder, oh yeah
			<br>
			I started to fall and I went straight through the floor
			<br>
			Down on my knees, you got me begging for more
			<br>
			I made up my mind, yeah I put in the tim
			<br>
			Because I wanna, oh yeah
		</p>
		<p>
			I wanna waste my life with you, oh yeah
			<br>
			Well the look in your eyes says you're feeling the same way too, oh yeah
			<br>
			Give me a sign, tell me what should I do
			<br>
			I'm just trying to catch a feel
		</p>
		<p>
			I wanna waste my life with you, oh yeah
			<br>
			Tell me, pretty bird how's that baby blue?
			<br>
			I'm just trying to catch a feel
		</p>

	</div>
</body>
</html>