<html>
<head>
	<meta charset='utf-8'>
	<title>Punchin Bag</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Punchin Bag </h3>

		<a href="https://www.youtube.com/watch?v=bLm8l7rxiPk" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			She's a stone cold straight-faced killer and a lover
			<br>
			And she won't put up with another brood who only
			wants to bruise her
			<br>
			Take her love and then abuse her
		</p>
		<p>
			She won't take no more, won't take no more
			<br>
			Won't take no more, won't take no more
		</p>
		<p>
			Oh no ain't it a drag
			<br>
			If you take a swing, she swing back
			<br>
			She say I'm not your punchin' bag
		</p>
		<p>
			Heaven help ya 'm telling the truth
			<br>
			Heaven help ya she's coming for you
			<br>
			Heaven help ya the girl likes to fight
			<br>
			Afraid of nothing and she carries a knife
		</p>
		<p>
			She said oh no I'm not your punchin' bag
			<br>
			I'm not your punchin' bag
			<br>
			I'm not your punchin' bag
		</p>
		<p>
			What kind of man are you?
			<br>
			Instead of kisses you gave bruises
			<br>
			No more time for cheap excuses
			<br>
			If I were you, I would be leaving
			<br>
			Best you go while you're still breathing
			<br>
			She won't take no more,	won't take no more
			<br>
			Won't take no more, won't take no more
		</p>
		<p>
			Last time, last time you're ever gonna
			<br>
			Last time, last time you're ever gonna
			<br>
			Last time, last time you're ever gonna
			<br>
			Last time, last time you're ever gonna
		</p>
		<p>
			Oh no ain't it a drag
			<br>
			Everywhere you go, better watch your bag
			<br>
			Cause I'm not your punchin' bag
		</p>

	</div>
</body>
</html>