<html>
<head>
	<meta charset='utf-8'>
	<title> Sweetie Little Jean</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Sweetie Little Jean</h3>

		<a href="https://www.youtube.com/watch?v=X-Hx4wfGKlc&t=2s" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Sweetie Little Jean where did you go?
			<br>
			Everyone's been searching high and low
			<br>
			And your mother's worried sick
			<br>
			Dearest daddy lost his grip
			<br>
			While the whole world's watching
			<br>
			Candlelight vigils being held in silence
			<br>
			On the channel four
			<br>
			And they've knocked every door
			<br>
			Every place you've been before
		</p>
		<p>
			How long will we let it go?
			<br>
			I think we should just let go
		</p>
		<p>
			I, I want you back (back)
			<br>
			Let's get back
			<br>
			Lay my weary head against your bones
			<br>
			Where all my troubles will be dead and gone
		</p>
		<p>
			How long will we let it go?
			<br>
			I think we should just let go
		</p>
		<p>
			Has melancholy taken you for good?
			<br>
			You know that I would save you if I could
			<br>
			Watched your laughter turn to tears
			<br>
			Then you vanished in thin air
			<br>
			Well we pinned your missing persons picture up
			<br>
			On every mother-loving post
			<br>
			How's it feel to be a ghost?
			<br>
			You're the one I love the most
		</p>
		<p>
			I, I want you back (back)
			<br>
			Let's get back
			<br>
			Lay my weary head against your breast
			<br>
			Where all my troubles will be laid to rest
		</p>
		<p>
			I pushed and I pulled 'til I pushed you aside
			<br>
			Now all that is left are the tears that you cried
			<br>
			I'm sorry love for all of the damage done
			<br>
			I only hope that someday to be back beside you
		</p>
		<p>
			I, I want you back (back)
			<br>
			Let's get back
			<br>
			Lay my weary head against your bones
			<br>
			Where all our troubles will be dead and gone
		</p>
		<p>
			How long will we let it go?
			<br>
			I think we should just let go
		</p>

	</div>
</body>
</html>