<html>
<head>
	<meta charset='utf-8'>
	<title>Thats Right</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Thats Right </h3>

		<a href="https://www.youtube.com/watch?v=VbTXhBDLDWA" target="_blank"> Assista ao video (clique aqui) </a>


		<p>
			Let your hair down, let's unwind
			<br>
			Take your problems, leave them behind
			<br>
			You got your troubles and I got mine
			<br>
			Baby that's right, baby that's right
		</p>
		<p>
			I get in trouble cause I speak my mind
			<br>
			Sometimes I like it when I make you cry
			<br>
			Baby that's right, baby that's right
		</p>
		<p>
			I know tomorrow we may have regrets
			<br>
			But as for right now where's the party at?
			<br>
			We'll stay up all night waiting for the sun to shine, sun to shine
			<br>
			Baby that's right, baby that's right, baby that's right, ahh
			<br>
			Take a bottle of whiskey and a bottle of wine
			<br>
			Take all your problems, leave them far behind
			<br>
			I say I'm sorry almost every time
			<br>
			Baby that's right, baby that's right
		</p>
		<p>
			Wait 'til tomorrow then we can reflect
			<br>
			But as for right now where's the party at?
			<br>
			We'll stay up all night waiting for the sun to shine, sun to shine
			<br>
			Baby that's right, baby that's right, baby that's right
			<br>
			Ahh, ahh, ooh, ooh
		</p>
	</div>
</body>
</html>