<html>
<head>
	<meta charset='utf-8'>
	<title>Too Late To Say Goodbye</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Too Late To Say Goodbye</h3>

		<a href="https://www.youtube.com/watch?v=JxL4XVs_B9M" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Oh, my precious ember burning my sweet glowing light
			<br>
			From the moment I first saw you I was yours, and you were mine
			<br>
			Deep down we both knew you were trouble by design
			<br>
			And the echo of my mother's words:
			Baby, don't you play with fire
		</p>
		<p>
			I was always playing the part first love only set by a spark
			<br>
			There was no way changing my mind
		</p>
		<p>
			Now I'm under your spell, trapped in a lie
			<br>
			Shouldn't have stood that close to the fire
			<br>
			No turning back, nowhere to run, nowhere to hide
			<br>
			It's too late to say goodbye
			<br>
			Push back from my heart, wish we could go back to the start
			<br>
			But, oh my God! Is this real? No more time
			<br>
			It's too late, it's too late to say goodbye
		</p>
		<p>
			I can hear the sounds of sirens circling around
			<br>
			Forced to watch the ashes floating softly drifting to the ground
			<br>
			Deep down we both knew it was trouble by design
			<br>
			And the echo of my mother's words:
			Baby, don't you play with fire
		</p>
		<p>
			I was always playing the part first love only set by a spark
			<br>
			There was no way changing my mind
		</p>
		<p>
			Now I'm under your spell, trapped in a lie
			<br>
			Shouldn't have stood that close to the fire
			<br>
			No turning
			back, nowhere to run, nowhere to hide
			<br>
			It's too late to say goodbye
			<br>
			Push back from my heart, wish we could go back to the start
			<br>
			But oh my God! Is this real? No more time
			<br>
			It's too late, it's too
			late, it's too late to say goodbye
		</p>
		<p>
			After all the dust has settled we can settle down
			<br>
			Just the two of us forever, no one else around
			<br>
			No one else around
			<br>
			Around
		</p>
		<p>
			Now I'm under your spell, trapped in a lie
			<br>
			Shouldn't have stood that close to the fire
			<br>
			No turning back, nowhere to run, nowhere to hide
			<br>
			It's too late to say goodbye
			<br>
			Push back from my heart, wish we go back to the start
			<br>
			But, oh my God! No escape, no more time
			<br>
			It's too late, it's too late, it's
			too late to say goodbye
		</p>
	</div>
</body>
</html>