<html>
<head>
	<meta charset='utf-8'>
	<title>Trouble</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>

<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Trouble</h3>

		<a href="https://www.youtube.com/watch?v=lA-gGl6qihQ" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Ooh-ooh
			<br>
			Ooh-ooh-ooh
			<br>
			Ooh-ooh-ooh
			<br>
			Ooh-ooh
			<br>
			Ooh-ooh-ooh
			<br>
			Ooh-ooh-ooh
			<br>
			Ooh-ooh
			<br>
			Ooh-ooh
			<br>
			Ooh-ooh-ooh
			<br>
			Ooh-ooh
			<br>
			Ooh-ooh-ooh
		</p>
		<p>
			We were at the table by the window in the view
			<br>
			Casting shadows, the Sun was pushing through
			<br>
			Spoke a lot of words, I don't know if I spoke the truth
		</p>
		<p>
			Got so much to lose
			<br>
			Got so much to prove
			<br>
			God don't let me lose my mind
		</p>
		<p>
			Trouble on my left, trouble on my right
			<br>
			I've been facing trouble almost all my life
			<br>
			My sweet love, won't you pull me through?
			<br>
			Everywhere I look I catch a glimpse of you
			<br>
			I said it was love and I did it for life
			<br>
			Did it for you
		</p>
		<p>
			Ooo-ooh
		</p>
		<p>
			We will come to pass, will I pass the test?
			<br>
			You know what they say, yeah
			<br>
			The wicked get no rest
			<br>
			You can have my heart, any place, any time
		</p>
		<p>
			Got so much to lose
			<br>
			Got so much to prove
			<br>
			God don't let me lose my mind
		</p>
		<p>
			Trouble on my left, trouble on my right
			<br>
			I've been facing trouble almost all my life
			<br>
			My sweet love,
			won't you pull me through?
			<br>
			Everywhere I look I catch a glimpse of you
			<br>
			I said it was love and I did it for life
			<br>
			Did it for you
		</p>
		<p>
			Trouble on my left, trouble on my right
			<br>
			I've been facing trouble almost all my life
			<br>
			My sweet love, won't you pull me through?
			<br>
			Everywhere I look I catch a glimpse of you
			<br>
			I said it was love and I did
			it for life
			<br>
			Did it for you
		</p>
		<p>
			Ooo-ooh
		</p>
		<p>
			Got so much to lose
			<br>
			Got so much to prove
			<br>
			God don't let me lose my mind
		</p>

	</div>
</body>
</html>