<html>
<head>
	<meta charset='utf-8'>
	<title>Aint No Rest For The Wicked</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Aint No Rest For The Wicked </h3>

		<a href="https://www.youtube.com/watch?v=HKtsdZs9LJo&t=1s" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			I was walking down the street
			<br>
			When out the corner of my eye
			<br>
			I saw a pretty little thing approaching me
			<br>
			She said: I've never seen a man
			<br>
			Who looks so all alone
			<br>
			Could you use a little company?
			<br>
			If you pay the right price
			<br>
			Your evening will be nice
			<br>
			And you can go and send me on my way
			<br>
			I said:
			You're such a sweet young thing
			<br>
			Why you do this to yourself?
			<br>
			She looked at me and this is what she
			said
		</p>
		<p>
			Oh, there ain't no rest for the wicked
			<br>
			Money don't grow on trees
			<br>
			I got bills to pay
			<br>
			I got mouths to feed
			<br>
			There ain't nothing in this world for free
			<br>
			I know I can't slow down
			<br>
			I can't hold back
			<br>
			Though you know, I wish I could
			<br>
			No there ain't no rest for the wicked
			<br>
			Until we close our eyes for good
		</p>
		<p>
			Not even fifteen minutes later
			<br>
			I'm still walking down the street
			<br>
			When I saw a shadow of a man creep out of sight
			<br>
			Then he walks up from behind
			<br>
			And puts a gun up to my head
			<br>
			He made it clear he
			wasn't looking for a fight
			<br>
			He said: Give me all you've got
			<br>
			I want your money not your life
			<br>
			But if you try to make a move I won't think twice
			<br>
			I told him: You can have my cash
			<br>
			But first you know I got to ask
			<br>
			What made you want to live this kind of life?
		</p>
		<p>
			He said: There ain't no rest for the wicked
			<br>
			Money don't grow on trees
			<br>
			I got bills to pay
			<br>
			I got mouths to feed
			<br>
			There ain't nothing in this world for free
			<br>
			I know I can't slow down
			<br>
			I can't hold back
			<br>
			Though you know, I wish I could
			<br>
			No there ain't no rest for the wicked
			<br>
			Until we close our eyes for good
		</p>
		<p>
			Now a couple hours passed
			<br>
			And I was sitting at my house
			<br>
			The day was winding down and coming to an end
			<br>
			So I turned on the TV
			<br>
			And flipped it over to the news
			<br>
			And what I saw I almost couldn't comprehend
			<br>
			I saw a preacher man in cuffs he'd taken money from the church
			<br>
			He's stuffed his bank account with righteous dollar bills
			<br>
			But even still I can't say much
			<br>
			Because I know we're all the same
			<br>
			Oh yes we've all got to satisfy those thrills
		</p>
		<p>
			Oh, there ain't no rest for the wicked
			<br>
			Money don't grow on trees
			<br>
			We got bills to pay
			<br>
			We got mouths to feed
			<br>
			There ain't nothing in this world for free
			<br>
			I know we can't slow down
			<br>
			We can't hold back
			<br>
			Though you know, we wish we could
			<br>
			No there ain't no rest for the wicked
			<br>
			Until we close our eyes for good
		</p>
	</div>
</body>
</html>