<html>
<head>
	<meta charset='utf-8'>
	<title>Back Against The Wall</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Back Against The Wall</h3>

		<a href="https://www.youtube.com/watch?v=iT4Y2JleWrQ" target="_blank"> Assista ao video (clique aqui) </a>

		<p>Tonight I'll have a look
			<br>
			And try to find my face again
			<br>
			Buried beneath this house
			<br>
			My spirit screams and dies again
			<br>
			Out back a monster wears a cloak of Persian leather
			<br>
			Behind the TV screen
			<br>
			I've fallen to my knees
		</p>
		<p>
			I said you got me where you want me again
			<br>
			And I can't turn away
			<br>
			I'm hanging by thread and I'm feelin' like a fool
			<br>
			I'm stuck here in-between
			<br>
			The shadows of my yesterday
			<br>
			I want to get away
			<br>
			I need to get away
		</p>
		<p>
			Blanket of silence
			<br
			>Makes me want to sink my teeth in deep
			<br>
			Burn all the evidence
			<br>
			A fabricated disbelief
			<br>
			Pull back the curtains
			<br>
			Took a look into your eyes
			<br>
			My tongue has now become
			<br>
			A platform for your lies
		</p>
		<p>
			I said you got me where you want me again
			<br>
			And I can't turn away
			<br>
			I'm hanging by thread and I'm feelin' like a fool
			<br>
			I'm stuck here in-between
			<br>
			The shadows of my yesterday
			<br>
			I want to get away
			<br>
			I need to get away
		</p>
		<p>
			Now you know
			<br>
			Yeah you got my back against the wall
			<br>
			Oh god
			<br>
			I ain't got no other place to hide
			<br>
			Chained down
			<br>
			Like a sittin' duck just waitin' for the fall
			<br>
			You know
			<br>
			Yeah you got my back against the wall
		</p>
		<p>
			Deep in the jungle
			<br>
			Camouflaged by all the fallen leaves
			<br>
			A hand holds up the sky
			<br>
			While shamefully I make my plea
			<br>
			The alters callin'
			<br>
			But my legs won't seem to stand
			<br>
			Guess I'm a coward
			<br>
			Scared to face the man I am
		</p>
		<p>
			I said you got me where you want me again
			<br>
			And I can't turn away
			<br>
			I'm hanging by thread and I'm feelin' like a fool
			<br>
			I'm stuck here in-between
			<br>
			The shadows of my yesterday
			<br>
			I want to get away
			<br>
			I need to get away
		</p>
		<p>
			Now you know
			<br>
			Yeah you got my back against the wall
			<br>
			Oh god
			<br>
			I ain't got no other place to hide
			<br>
			Chained down
			<br>
			Like a sittin' duck just waitin' for the fall
			<br>
			You know
			<br>
			Yeah you got my back against the wall
		</p>
		<p>
			Now you know
			<br>
			Yeah you got my back against the wall
			<br>
			Oh god
			<br>
			I ain't got no other place to hide
			<br>
			Chained down
			<br>
			Like a sittin' duck just waitin' for the fall
			<br>
			You know
			<br>
			Yeah you got my back against the wall
		</p>
	</div>
</body>
</html>