<html>
<head>
	<meta charset='utf-8'>
	<title>Back Stabbin' Betty</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Back Stabbin' Betty</h3>

		<a href="https://www.youtube.com/watch?v=mTThwCb4hg0" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Poor guy that man John Thomas
			<br>
			His woman truly was a devil
			<br>
			And she wasn't all that honest
			<br>
			She tore him down on every level
		</p>
		<p>
			You're a no good lazy motherfucker
			<br>
			Gotta a shit job you worthless motherfucker
			<br>
			You're a, a dead beat feel sorry for your mother
			<br>
			If I had time I'd trade you for another
		</p>
		<p>
			He don't like that
			<br>
			He wants his life back
			<br>
			He wants to go back home
		</p>
		<p>
			He tried so hard to please her
			<br>
			He sold his soul to keep her happy
			<br>
			But nothin' he did impressed her
			<br>
			She always left him feelin' shitty
		</p>
		<p>
			This is it, no; this can't be all you bought me
			<br>
			Said I'm, I'm high class and this is where you brought me
			<br>
			Gonna strike low just like my mamma taught me
			<br>
			You're a, a low life you're lucky that you got me
		</p>
		<p>
			He don't like that
			<br>
			He wants his life back
			<br>
			He wants to go back home
		</p>
		<p>
			Down deep way down inside him
			<br>
			The will to leave was growin' stronger
			<br>
			And he bit his tongue for so long
			<br>
			He couldn't hold back any longer
		</p>
		<p>
			You're a two faced ruthless instigator
			<br>
			You're a, a low down triflin' Masquerader
			<br>
			You're a, a cold bitch controllin' conversator
			<br>
			This is too much I'm out I'll see you later
		</p>
		<p>
			She don't like that
			<br>
			But he got his life back
			<br>
			No she don't like that
			<br>
			But he's right back on track
			<br>
			I said he went back home
		</p>

	</div>
</body>
</html>