<html>
<head>
	<meta charset='utf-8'>
	<title>Cover Me Again</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Cover Me Again</h3>

		<a href="https://www.youtube.com/watch?v=AEJ_W2joBX8" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Heart of steel born to kill
			<br>
			Mother's milk left me dressed to shame
			<br>
			I just go my way
			<br>
			Move to fast
			<br>
			It won't last
			<br>
			Hammerhead, Daddy ran away
			<br>
			He still knows my name
		</p>
		<p>
			Oh, something's gotta give
			<br>
			The paper on the wall soon will peel and fall
			<br>
			Oh, and then you'll see my face painted up with sin
			<br>
			Cover me, Cover me again
		</p>
		<p>
			I outgrew my old shoes
			<br>
			My back yard was cluttered up with lies
			<br>
			Kept it easy on the eyes
			<br>
			Fresh homemade under shade
			<br>
			Black and red, paint my fingers blue
			<br>
			Still hiding from the truth
		</p>
		<p>
			MM, My best friend kills the pain
			<br>
			MM, But only for a day
			<br>
			MM, Keeps chewing on my veins
		</p>
		<p>
			Oh, Something's gotta give
			<br>
			The paper on the wall soon will peel and fall
			<br>
			Oh, then you'll see my face painted up with sin
			<br>
			Cover me, Cover me again
			<br>
			Cover me again
		</p>

	</div>
</body>
</html>