<html>
<head>
	<meta charset='utf-8'>
	<title>Drones In The Valley</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Drones In The Valley</h3>

		<a href="https://www.youtube.com/watch?v=yDWXH2_IwVU" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			While bullets shower the earth
			<br>
			We turn our heads and cover our faces
			<br>
			Now flames devour the sky
			<br>
			And i hear these words in the back of my Mind
		</p>
		<p>
			Chorus:
			<br>
			Here we stand at this fork in the road
			<br>
			We got no time to waste<br>Oh which way shall we go?
			<br>
			This old world's spinning out of control
			<br>
			Oh which way shall we go?
			<br>
			Which way shall we go?
			<br>
			I can't believe this, it makes me sick
		</p>
		<p>
			Fresh smell of death on your tongue
			<br>
			You bait the hook and here come the children
			<br>
			Another grave stone to sell
			<br>
			While you get rich in the valley of hell
		</p>
		<p>
			(Chorus)
		</p>
		<p>
			The devil's creeping
			<br>
			He's got us eating from his dirty hands
			<br>
			We feast on lies
			<br>
			Which makes it hard for us to make a stand
			<br>
			Out in the desert
			<br>
			there's a forest full of fallen trees
			<br>
			It's what they want
			<br>
			but it's not what we need
		</p>
		<p>
			Screaming at the ceiling
			<br>
			doesn't make it better
			<br>
			Slipped into a coma
			<br>
			lost my favorite sweater
			<br>
			Ask them no more questions
			<br>
			you'll never catch them lying
			<br>
			it's time to make our move
			<br>
			and strike them right between the eyes
		</p>

	</div>
</body>
</html>