<html>
<head>
	<meta charset='utf-8'>
	<title>Free Love</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Free Love</h3>

		<a href="https://www.youtube.com/watch?v=PWh2mFc86vc" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			She move so quick
			<br>
			She move so fast
			<br>
			She move so quick
			<br>
			She make the good times last
			<br>
			She said that even in the morning said you know It's on
			<br>
			Even in the morning
		</p>
		<p>
			Free love
			<br>
			Free love
			<br>
			Free love
			<br>
			Free love, love, love, love
		</p>
		<p>
			She like it rough
			<br>
			She bending bones
			<br>
			She starts a screaming when she's ready to go
			<br>
			She said that even in the morning said you know that it's on
			<br>
			Even in the morning
		</p>
		<p>
			Free love
			<br>
			Free love
			<br>
			Free love
			<br>
			Free love, love, love, love
		</p>
		<p>
			Pretty girl come with me
			<br>
			Two on two
			<br>
			Three on three
			<br>
			Passion is the flavor climbing up this tree
			<br>
			make a fuss
			<br>
			Move around
			<br>
			keep it on uder the groun
			<br>
			Just beneath the covers
			<br>
			i can see the sea
		</p>
		<p>
			She knocking knees
			<br>
			So full of pride
			<br>
			She made the move cause she's got nothing to hide
			<br>
			She said that even in the morning said you know that it's on
			<br>
			Even in the morning
		</p>
		<p>
			Free love
			<br>
			Free love
			<br>
			Free love
			<br>
			Free love, love, love, love
		</p>

	</div>
</body>
</html>