<html>
<head>
	<meta charset='utf-8'>
	<title>In One Ear</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>In One Ear </h3>

		<a href="https://www.youtube.com/watch?v=DPgWNuUkuA8" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			They say that we ain't got the style
			<br>
			We ain't got the class
			<br>
			We ain't got the tunes that's goin to put us on the map
			<br>
			And I'm a phony in disguise
			<br>
			Tryin to make the radio
			<br>
			I'm an anti-social anarchist dyslexic so and so
			<br>
			They say I'm just a stupid kid
			<br>
			Another crazy radical
			<br>
			Rock and roll is dead I probably should've stayed in school
			<br>
			Another generation x who somehow slipped up through the cracks
			<br>
			They'd love to see me fall but I'm already on my back
		</p>
		<p>
			So it goes in one ear
			<br>
			And right out the other
			<br>
			People talkin' shit but you know I never bother
			<br>
			In one ear
			<br>
			And right out the other
			<br>
			People talkin' shit
			<br>
			They can kiss the back of my hand
		</p>
		<p>
			Now I know I'm not a saint
			<br>
			I been a sinner all my life
			<br>
			I ain't tryin to hide my flaws
			<br>
			I'd rather keep them in the light
			<br>
			They wanna criticise, scrutinize
			<br>
			Cast another stone
			<br>
			Burn me at the stake and sit and watch it from their throne
			<br>
			They say the devil is my pal
			<br>
			I do alotta drugs!
			<br>
			The crowd will only like me if they're really fuckin' drunk!
			<br>
			They think they know my thoughts
			<br>
			But they don't know the least
			<br>
			If they listened to the words they'd find the message tucked beneath
		</p>
		<p>
			And it goes..in one ear
			<br>
			And right out the other
			<br>
			People talkin shit even though they never bother
			<br>
			It goes in one ear
			<br>
			And right out the other
			<br>
			People talkin' shit,they can kiss the back of my hand!
		</p>
		<p>
			(You hear that, you hear what's coming?
			<br>
			Oh, you better run for the hills
			<br>
			Cause we're coming to yourtown
			<br>
			And we're gonna burn that mother fucker down!)
		</p>
		<p>
			Here's the moral to the story
			<br>
			We don't do it for the glory
			<br>
			We don't do it for the money
			<br>
			We don't do it for the things
			<br>
			So all the critics who despise, just go ahead and criticise
			<br>
			It's your tyranny that drives us, addin' fire to the flame
		</p>
		<p>
			And it goes,in one ear
			<br>
			And right out the other
			<br>
			People talkin' shit but you know we'll never bother
			<br>
			It goes in one ear
			<br>
			And right out the other
			<br>
			I'm only playing music cos you know I fuckin' love it
			<br>
			And it goes in one ear
			<br>
			And right out the other
			<br>
			People talkin' shit but you know we'll never bother
			<br>
			It goes in one ear, and right out the other, people talkin shit well you know they can
			kiss the back of my hand
		</p>

	</div>
</body>
</html>