<html>
<head>
	<meta charset='utf-8'>
	<title>James Brown</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> James Brown</h3>

		<a href="https://www.youtube.com/watch?v=IhVKLkzBSMY" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Run around the corner
			<br>
			Fell asleep in the sun
			<br>
			You had to move into the shade
			<br>
			Before you fire the gun
		</p>
		<p>
			We got a hunger for destruction
			<br>
			Need someone to bleed
			<br>
			You sealed the deal before the dawn
			<br>
			You let your actions proceed
		</p>
		<p>
			Some sunny day they're gonna come for you
			<br>
			Some sunny day they're gonna come for you
			<br>
			Sooner or later said you know that it's true
			<br>
			Some sunny day they're gonna come for you
		</p>
		<p>
			You think you're so sly
			<br>
			You tried to roll by
			<br>
			You played the safe side
			<br>
			You said will somebody take me
		</p>
		<p>
			Down town
			<br>
			Another James Brown
			<br>
			You made the same sound
			<br>
			You said will somebody write this down ….
			down
		</p>
		<p>
			Fightin' back revenge
			<br>
			You've got you're face to the ground
			<br>
			You make excuses for the madness
			<br>
			You've been hanging around
		</p>
		<p>
			You built a house up in the trees
			<br>
			So you could see everyone
			<br>
			You set the clock and had a run
			<br>
			You set the clock and had a run
		</p>
		<p>
			Some sunny day they're gonna come for you
			<br>
			Some sunny day they're gonna come for you
			<br>
			Sooner or later said you know that it's true
			<br>
			Some sunny day they're gonna come for you
		</p>
		<p>
			You think you're so sly
			<br>
			You tried to roll by
			<br>
			You played the safe side
			<br>
			You said will somebody take me
		</p>
		<p>
			Down town
			<br>
			Another James Brown
			<br>
			You made the same sound
			<br>
			You said will somebody write this
			down…..down
			<br>
			Some sunny day they're gonna come for you
			<br>
			Some sunny day they're gonna come for
			you
			<br>
			Sooner or later said you know that it's true
			<br>
			Some sunny day they're gonna come for you
		</p>
		<p>
			You think you're so sly
			<br>
			You tried to roll by
			<br>
			You played the safe side
			<br>
			You said will somebody take me
		</p>
		<p>
			Down town
			<br>
			Another James Brown
			<br>
			You made the same sound
			<br>
			You said will somebody write this down
		</p>

	</div>
</body>
</html>