<html>
<head>
	<meta charset='utf-8'>
	<title>Judas</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Judas </h3>

		<a href="https://www.youtube.com/watch?v=cC12F7F5xh8" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			The time has finally come you get a mouth full
			<br>
			You only act on greed and by your actions this is proved
			<br>
			And can't you see all the flowers dying all around you
			<br>
			Got your hands in the devil's pockets got everything to lose
		</p>
		<p>
			And so you lash out
			<br>
			to crush the ones below
			<br>
			or all the ones that you fear most
			<br>
			and you call this crowd control
			<br>
			well let me break it down for ya
		</p>
		<p>
			The fire in your veins is just a joke you tell yourself
			<br>
			another way to cut the cost to hide your face from all the guilt
			<br>
			and is a shame you had to say you had to kill to gain control
			<br>
			but at least you made some money, hey let the good times roll
		</p>
		<p>
			its your dream to be the king of all creation
			<br>
			as far as im concerned you hung you shadow on the wall
			<br>
			and though your fingers never really pulled the trigger
			<br>
			your hands are just as guilty your the one who brought the blood
		</p>
		<p>
			again you lash out to hush the ones who know
			<br>
			cause they're the ones that you fear most
			<br>
			and it's called damage control
			<br>
			well let me break it down for ya
		</p>
		<p>
			The fire in your veins is just a joke you tell yourself
			<br>
			another way to cut the cost to hide your face from all the guilt
			<br>
			and is a shame you had to say you had to kill to gain control
			<br>
			but at least you made some money, hey let the good times roll
		</p>
		<p>
			oh my the greed has now consumed you
			<br>
			your eyes fade as you fall into the ocean
			<br>
			you move fast to feed your lust for money
			<br>
			you dive down now you're caught in the commotion
		</p>
		<p>
			all this and you trade it in for nothin
			<br>
			a cheap lie you put it in your pocket
			<br>
			all this and you trade it in for nothin
			<br>
			oh my i can see you heart has met its end
		</p>
		<p>
			say hello to Judas
		</p>

	</div>
</body>
</html>