<html>
<head>
	<meta charset='utf-8'>
	<title>Lotus</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Lotus</h3>

		<a href="https://www.youtube.com/watch?v=EJIImZDono4" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Woke before the morning sun
			<br>
			I found it tucked beneath the hills
			<br>
			I sat and watched it rise
			<br>
			It hit the sky and burst to flames
			<br>
			The lotus flower's
			<br>
			Got me thinking bout the way we live
			<br>
			I've got this feeling
			<br>
			It's gonna stop
		</p>
		<p>
			Driven by religion
			<br>
			Running backwards down a one way road
			<br>
			A course collision, split decision
			<br>
			Tryin' to save your soul
			<br>
			Manifest Destiny
			<br>
			Is just a fancy word for murder
			<br>
			I've got this feeling
			<br>
			It's gonna stop
		</p>
		<p>
			A billion faces running round my head
			<br>
			All got opinions but the don't mean shit
			<br>
			Keep droppin' bombs untill the whole world's dead
			<br>
			They said it's all been done and it's all been said
			<br>
			They'll turn
			this message into a pop movement
			<br>
			A fasist statement, call it politics
			<br>
			You can't mark my words they'll put a spin on it
			<br>
			They say it's all been done
		</p>
		<p>
			Look outside the box my friend
			<br>
			You heart's been dead since who knows when
			<br>
			It seems we've missed the mark
			<br>
			Lost all hope and given in
			<br>
			Pack up the suitcase
			<br>
			Take that handkerchief and wipe off your chin
			<br>
			The fear that drives you
			<br>
			Needs to be stopped
		</p>
		<p>
			A billion faces running round my head
			<br>
			All got opinions but the don't mean shit
			<br>
			Keep droppin' bombs untill the whole world's dead
			<br>
			They said it's all been done and it's all been said
			<br>
			They'll turn this message into a pop movement
			<br>
			A fasist statement, call it politics
			<br>
			You can't mark my words they'll put a spin on it
			<br>
			They say it's all been done
		</p>
		<p>
			Fell into a daze
			<br>
			And found my mind was gone and laid to waste
			<br>
			A battle ground indeed
			<br>
			Where holy wars have taken place
			<br>
			I saw the sun set watched it travel down
			<br>
			And tear you through the ground
			<br>
			The hate the drives us
			<br>
			Needs to be stopped
		</p>
		<p>
			A billion faces running round my head
			<br>
			All got opinions but the don't mean shit
			<br>
			Keep droppin' bombs untill the whole world's dead
			<br>
			They said it's all been done and it's all been said
			<br>
			They'll turn this message into a pop movement
			<br>
			A fashist statement, call it politics
			<br>
			You can't mark my words they'll put a spin on it
			<br>
			They say it's all been done
		</p>

	</div>
</body>
</html>