<html>
<head>
	<meta charset='utf-8'>
	<title>Soil To The Sun</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Soil To The Sun</h3>

		<a href="https://www.youtube.com/watch?v=CRrFPt4H0c8" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			In the depths of my mind I laid sleeping
			<br>
			Well i had such a dream when I woke I was weeping
			<br>
			The vision i saw danced around me
			<br>
			And my heart saw the things that my eyes couldn't see
		</p>
		<p>
			Oh the sun crashed down to the ground
			<br>
			The moon rose up to the sky blood red
			<br>
			All the dead climbed up out from their graves
			<br>
			They fell to their knees as the stars started screaming
		</p>
		<p>
			Come one come all
			<br>
			Come see it believe it
			<br>
			The truth will shine
			<br>
			if you open you eyes
			<br>
			And you'll see it move
			<br>
			As it moves on the masses
			<br>
			The weak will rise and give birth to the sky
		</p>
		<p>
			No it didn't stop there it consumed me
			<br>
			And it crushed me with joy as it's beauty swept through me
			<br>
			i was moved by the weight of it all
			<br>
			I'd been touched by the light yes I know what I saw
		</p>
		<p>
			Oh the sun crashed down to the ground
			<br>
			The moon rose up to the sky blood red
			<br>
			All the dead climbed out from their graves
			<br>
			They fell to their knees as the stars started screaming
		</p>
		<p>
			Come one come all
			<br>
			Come see it believe it
			<br>
			The truth will shine
			<br>
			if you open you eyes
			<br>
			And you'll see it move
			<br>
			As it moves on the masses
			<br>
			The weak will rise and give birth to the sky
		</p>
		<p>
			I saw the demons dreaming
			<br>
			I heard the people singing
			<br>
			The dinosaurs are dieing
			<br>
			The mind control's subsiding
		</p>
		<p>
			I saw a new path
			<br>
			Free thinkers freely thinking
			<br>
			Can't stop a thought from breathing
			<br>
			It moves like fire
		</p>
		<p>
			The sun crashed down to the ground
			<br>
			The moon rose up to the sky blood red
			<br>
			All the dead climbed up out from their graves
			<br>
			They fell to their knees as the stars started screaming
		</p>
		<p>
			Come one come all
			<br>
			Come see it believe it
			<br>
			The truth will shine
			<br>
			if you open you eyes
			<br>
			And you'll see it move
			<br>
			As it moves on the masses
			<br>
			The weak will rise and give birth to the sky
		</p>

	</div>
</body>
</html>