<html>
<head>
	<meta charset='utf-8'>
	<title>Tiny Little Robots</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Tiny Little Robots </h3>

		<a href="https://www.youtube.com/watch?v=7eWCT8WFeDg" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			They've got you movin' to the city
			<br>
			Oh my, you think you're lookin' pretty
			<br>
			But they've got their pistols too
			<br>
			Tucked down beneath their shoe
			<br>
			It's a new sensation
			<br>
			World annihilation
			<br>
			Moving to the music
			<br>
			Patiently it's waitin'
			<br>
			The city's screamin'
			<br>
			I can hear them breathin'
			<br>
			Cryin' out for wisdom
			<br>
			Hungry minds are feedin'
		</p>
		<p>
			I know that you're tired of this
			<br>
			Cause you're a robot
			<br>
			They designed your life
			<br>
			But true souls said you know what's right
			<br>
			And you can join us on the other side
		</p>
		<p>
			Are you scared? Are you scared? Are you scared?
		</p>
		<p>
			They've got you marching to a drum beat
			<br>
			Oh my you got another nose bleed
			<br>
			They'll keep you so amused
			<br>
			You'll never taste the truth
			<br>
			It's a new creation
			<br>
			Total domination
			<br>
			Chains across your shoulders
			<br>
			Social captivation
			<br>
			Kill our leaders
			<br>
			Persecute our teachers
			<br>
			Criticize our culture
			<br>
			Crucify free thinkers
		</p>
		<p>
			I know that you're tired of this
			<br>
			Cause you're a robot
			<br>
			They designed your life
			<br>
			But true souls said you know what's right
			<br>
			And you can join us on the other side
		</p>
		<p>
			Are you scared? Are you scared? Are you scared?
		</p>
		<p>
			Fill our eyes with money
			<br>
			Vanity that's cunnin'
			<br>
			Only on the surface
			<br>
			Diamonds look so stunnin'
			<br>
			Mass deception
			<br>
			Altered our perception
			<br>
			Sold it to the children
			<br>
			Made a new connection
		</p>
		<p>
			I know that you're tired of this
			<br>
			Cause you're a robot
			<br>
			They designed your life
			<br>
			But true souls said you know what's right
			<br>
			And you can join us on the other side
		</p>
		<p>
			(Our sidewalks are broken, our minds have been twisted.
			<br>
			The billboards are lying; the line has been
			made.
			<br>
			The streets are all empty, we paved them with zombies.
			<br>
			A lost generation, genetically made.
			<br>
			When amidst all the madness I saw a flower.
			<br>
			A dream that was creepin' I kept in my sight and then it turned 
			and it took me, an explosion, it shook me.
			<br>
			Beauty that screams "I'm alive.")
		</p>

	</div>
</body>
</html>