<html>
<head>
	<meta charset='utf-8'>
	<title>Black Widow</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Black Widow</h3>

		<a href="https://www.youtube.com/watch?v=rukrffvMuCo" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Standing there with your red coat on
			<br>
			French perfume looking vulnerable
			<br>
			Black widow girl you sit and wait
			<br>
			Till I climb into the web you made
		</p>
		<p>
			I'm an animal
			<br>
			You got me losing control
			<br>
			You got me losing control
			<br>
			You got me losing control
			<br>
			It's not right
		</p>
		<p>
			I can't take it no more girl
			<br>
			I can't take this abuse
			<br>
			Every time that you walk in the room girl
			<br>
			I'm hypnotized by the way that you move
			<br>
			It's the way that you move
		</p>
		<p>
			You call me out at your beck and call
			<br>
			Set me up just to watch me fall
			<br>
			Twist and turn bend and sway
			<br>
			I move in then you push away
		</p>
		<p>
			I'm an animal you got me losing control
			<br>
			You got me losing control you got me losing control
			<br>
			It's not right
		</p>
		<p>
			I can't take it no more girl
			<br>
			I can't take this abuse
			<br>
			Every time that you walk in the room girl
			<br>
			I'm hypnotized by the way that you move
			<br>
			It's the way that you move
		</p>
		<p>
			I can't take it no more girl
			<br>
			I can't take this abuse
			<br>
			Every time that you walk in the room the room
			<br>
			I'm Hypnotized by the way that you move
		</p>
		<p>
			I can't tell you the future, I may promise the moon
			<br>
			Cause every time that you walk in the room girl
			<br>
			I'm hypnotized by the way that you move
			<br>
			It's the way that you move
			<br>
			It's the way that you move
		</p>

	</div>
</body>
</html>