<html>
<head>
	<meta charset='utf-8'>
	<title>Cigarette Daydreams</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Cigarette Daydreams </h3>

		<a href="https://www.youtube.com/watch?v=opeETnB8m8w" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Did you stand there all alone?
			<br>
			Oh, I cannot explain what's going down
			<br>
			I can see you standing next to me
			<br>
			In and out somewhere else right now
		</p>
		<p>
			You sigh, look away
			<br>
			I can see it clear as day
			<br>
			Close your eyes, so afraid
			<br>
			Hide behind that baby face
		</p>
		<p>
			Do, do, do, do, do, do
		</p>
		<p>
			You can drive all night
			<br>
			Looking for the answers in the pouring rain
			<br>
			You wanna find peace of mind
			<br>
			Looking for the answer
		</p>
		<p>
			Funny how it seems like yesterday
			<br>
			As I recall, you were looking out of place
			<br>
			Gathered up your things and slipped away
			<br>
			No time at all, I followed you into the hall
		</p>
		<p>
			Cigarette daydream
			<br>
			You were only seventeen
			<br>
			Soft speak with a mean streak
			<br>
			Nearly brought me to my knees
		</p>
		<p>
			Do, do, do, do, do
		</p>
		<p>
			You can drive all night
			<br>
			Looking for the answers in the pouring rain
			<br>
			You wanna find peace of mind
			<br>
			Looking for the answer
		</p>
		<p>
			If we could find a reason, a reason to change
			<br>
			Looking for the answer
			<br>
			If you could find a reason, a reason to stay
			<br>
			Standing in the pouring rain
		</p>
		<p>
			Do, do, do, do, do
			<br>
			Do, do, do, do, do
			<br>
			Do, do, do, do, do
			<br>
			Do, do, do, do, do
		</p>
		<p>
			You can drive all night
			<br>
			Looking for the answers in the pouring rain
			<br>
			You wanna find peace of mind
			<br>
			Looking for the answer
		</p>
		<p>
			If we could find a reason, a reason to change
			<br>
			Looking for the answer
			<br>
			If you could find a reason, a reason to stay
			<br>
			Standing in the pouring rain
		</p>

	</div>
</body>
</html>