<html>
<head>
	<meta charset='utf-8'>
	<title>Come a Little Closer</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Come a Little Closer</h3>

		<a href="https://www.youtube.com/watch?v=KVYup3Qwh8Q" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Time shakes, found you at the water
			<br>
			At first you were my father, now I love you like a brother
			<br>
			Earthquakes shake the dust behind you
			<br>
			This weather toss will blind you
			<br>
			Still I know I’ll see you there
		</p>
		<p>
			Come a little closer then you’ll see
			<br>
			Come on, come on, come on
			<br>
			Things aren’t always what they seem to be
			<br>
			Come on, come on, come on
			<br>
			Do you understand the things that you’ve been seeing?
			<br>
			Come on, come on, come on
			<br>
			Do you understand the things that you’ve been dreaming?
			<br>
			Come a little closer then you see
		</p>
		<p>
			Heartbreaks, the heavy world’s upon your shoulder
			<br>
			Will we burn on or just smolder?
			<br>
			Somehow I know I’ll find you there
			<br>
			Ooh, you wanna see if you can change it, change it
			<br>
			Still I know, I’ll see you there
		</p>
		<p>
			Come a little closer then you see
			<br>
			Come on, come on, come on
			<br>
			Things aren’t always what they seem to be
			<br>
			Come on, come on, come on
			<br>
			Do you understand the things that you’ve been seeing?
			<br>
			Come on, come on, come on
			<br>
			Do you understand the things that you’ve been dreaming?
			<br>
			Come a little closer then you’ll see
			<br>
			Come a little closer than you’ll see
		</p>
		<p>
			Ten thousand people stand alone now
			<br>
			And in the evening the Sun sank
			<br>
			Tomorrow it will rise
			<br>
			Time flies by, they all sing along
			<br>
			Time flies by, they all sing along
			<br>
			Time flies by, they all sing
			along
			<br>
			Time flies by, by
		</p>
		<p>
			Come a little closer then you’ll se
			<br>
			Come on, come on, come on
			<br>
			Come a little closer then you’ll see
			<br>
			Come a little closer then you’ll see
			<br>
			Come a little closer then you’ll see
			<br>
			Come a little closer then you’ll see
		</p>

	</div>
</body>
</html>