<html>
<head>
	<meta charset='utf-8'>
	<title>Halo</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Halo </h3>

		<a href="https://www.youtube.com/watch?v=M9jZGFrQMqE" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Everytime I get away you
			<br>
			Find a way to reel me back in, ooh
			<br>
			Tell me that you love me
			<br>
			Hold me tight so we can always be friends
		</p>
		<p>
			Ohh, I swear, I've said it before
			<br>
			And I'll say it again, ooh
			<br>
			Everytime I get away
			<br>
			You find a way to pull me back in, ooh
		</p>
		<p>
			Why does it take so long?
			<br>
			Why does it feel so wrong?
			<br>
			Why does it take so long?
		</p>
		<p>
			Knew I couldn't help myself
			<br>
			I had to lay low
			<br>
			Though I couldn't help myself
			<br>
			I lost my halo
		</p>
		<p>
			Took me by the hand
			<br>
			And said: Remember
			<br>
			All the good times we had?
		</p>
		<p>
			I remember how
			<br>
			You took my favorite knife
			<br>
			And slipt it under my skin
		</p>
		<p>
			Ooh, I swear
			<br>
			I've said it before
			<br>
			And I'll say it again
		</p>
		<p>
			Ooh, everytime I get away you
			<br>
			Find a way back under my skin
		</p>
		<p>
			Why does it take so long?
			<br>
			Why does it feel so wrong?
		</p>
		<p>
			Knew I couldn't help myself
			<br>
			I had to lay low
			<br>
			Though I couldn't help myself
			<br>
			I lost my halo
		</p>
		<p>
			All my life
			<br>
			With a skeleton
			<br>
			I had to let go
		</p>
		<p>
			Though I couldn't help myself
			<br>
			I lost my halo
			<br>
			I lost my halo
			<br>
			I lost my halo
		</p>

	</div>
</body>
</html>