<html>
<head>
	<meta charset='utf-8'>
	<title>Hypocrite</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Hypocrite</h3>

		<a href="https://www.youtube.com/watch?v=H1ZKAGToeEg&t=1s" target="_blank"> Assista ao video (clique
			aqui) </a>


		<p>
			Tonight
			<br>
			Bleeding from the holes in my face
			<br>
			But I don't wanna give it away
			<br>
			You did it for the family name
			<br>
			Crash collide in to space
		</p>
		<p>
			You
			<br>
			Your favorite color red
			<br>
			I guess that I'm the hypocrite
			<br>
			You're not responsible
			<br>
			I'm responsible
		</p>
		<p>
			Who's to blame
			<br>
			Tell me who's to blame
			<br>
			Tell me who
		</p>
		<p>
			I will never do that again
			<br>
			I've been all over the place
			<br>
			I watched the strawberry fields
			<br>
			Dry up and wither away
			<br>
			And if you ask me to stay
			<br>
			You know that's where I will be
			<br>
			Will never do that again
			<br>
			Don't wanna do that again
		</p>
		<p>
			You
			<br>
			You call me baby blue
			<br>
			For all the evil schemes I pull
			<br>
			You sit and watch the waves break
			<br>
			I made a lot of mistakes
			<br>
			Crash collide in to space
		</p>
		<p>
			Who's to blame
			<br>
			Tell me who's to blame
			<br>
			Tell me who
		</p>
		<p>
			I will never do that again
			<br>
			I've been all over the place
			<br>
			I watched the strawberry fields
			<br>
			Dry up and wither away
			<br>
			And if you ask me to stay
			<br>
			You know that's where I will be
			<br>
			Will never do that again
			<br>
			Don't wanna do that again
		</p>
		<p>
			Aahoo
			<br>
			Aahoo
			<br>
			Aahoo
		</p>
		<p>
			I will never do that again
			<br>
			I've been all over the place
			<br>
			I watched the strawberry fields
			<br>
			Dry up and wither away
			<br>
			And if you ask me to stay
			<br>
			You know that's where I will be
			<br>
			Don't wanna do do do do do do do do do that again
		</p>
		<p>
			Aahoo
			<br>
			Aahoo
			<br>
			Aahoo
		</p>

	</div>
</body>
</html>