<html>
<head>
	<meta charset='utf-8'>
	<title>Its Just Forever</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Its Just Forever</h3>

		<a href="https://www.youtube.com/watch?v=6-LKifc-YLU&t=1s" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			I’m gonna make you mine forever
			<br>
			Never let you leave my sight
			<br>
			You can run
			<br>
			You can hide
			<br>
			But girl I’m gonna make you mine
		</p>
		<p>
			It’s just forever
			<br>
			It’s just forever
		</p>
		<p>
			I’ll never stop until you love me
			<br>
			Even if you treat me cold
			<br>
			I’ll love you ‘til we decompose
			<br>
			And the skin falls off our bones
		</p>
		<p>
			It’s just forever
			<br>
			Forever forever forever
		</p>
		<p>
			Maybe we can die together
			<br>
			Laying side by side
			<br>
			Even in the afterlife
			<br>
			Girl you’ll still be mine
		</p>
		<p>
			It’s just forever
			<br>
			It’s just forever
		</p>
		<p>
			Promise that you’ll never leave me
			<br>
			Promise that you’ll follow and lead me
			<br>
			Breathe me all in, taste of my skin
			<br>
			Give me your heart like a hole in the head
		</p>
		<p>
			Forever
		</p>

	</div>
</body>
</html>