<html>
<head>
	<meta charset='utf-8'>
	<title>Spiderhead</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3> Spiderhead</h3>

		<a href="https://www.youtube.com/watch?v=z8DOKTX4EFY&t=2s" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			I am the one you left for dead (say you wanted to)
			<br>
			You are the bullet in my head (ahh)
			<br>
			And as you stand over my grave (tell me it's okay)
			<br>
			You'll pause the lips upon my face (ahh)
		</p>
		<p>
			Either I'm in heaven, or I'm in hell
			<br>
			Am I losing my mind, yeah (cause I can't tell)
			<br>
			I've been waiting for answers for way too long
			<br>
			Seems I'm always waiting around
		</p>
		<p>
			Spiders in my head, spiders in my mind
			<br>
			You may take my eyes, but baby I'm not blind
			<br>
			It all works out in time
			<br>
			You know I'm gonna be all right
			<br>
			You may take my eyes but baby I'm not blind
		</p>
		<p>
			I think your mother wants me dead (say you want me to)
			<br>
			I am a schizophrenic man (ahh)
			<br>
			I wouldn't change you if I could (say you want me to)
			<br>
			Treat me good I'll play it cool
		</p>
		<p>
			Spiders in my head, spiders in my mind
			<br>
			You may take my eyes, but baby I'm not blind
			<br>
			It all works out in time
			<br>
			You know I'm gonna be all right
			<br>
			You may take my eyes but baby I'm not blind
		</p>

	</div>
</body>
</html>