<html>
<head>
	<meta charset='utf-8'>
	<title>Take It Or Leave It</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Take It Or Leave It </h3>

		<a href="https://www.youtube.com/watch?v=ahZFnwDVl1I&t=1s" target="_blank"> Assista ao video (clique aqui) </a>


		<p>
			Baby, you should know by now that I'm right, for you
			<br>
			But every time I step to you, you change your tune
			<br>
			Sweet wheel of death keeps us holding our breathe
		</p>
		<p>
			I step to the right, you move to the left
			<br>
			Unless no one else
			<br>
			I'd rather die to myself
		</p>
		<p>
			Oh, why, won't you make up your mind?
			<br>
			I think I must confess
			<br>
			I'm starting to unwind
		</p>
		<p>
			I been trippin over you
			<br>
			So tell me something new
			<br>
			Take it or leave it
		</p>
		<p>
			Maybe I should pack my things and move on?
			<br>
			Maybe I'm foolin myself and you're already gone?
			<br>
			Watching the flames wither and fade
			<br>
			Trying to make sense of the look on your face
		</p>
		<p>
			I'm down, I'm an itch
			<br>
			Just playin that I can hold on
			<br>
			Oh, why, won't you make up your mind?
		</p>
		<p>
			I think I must confess
			<br>
			I'm learning to unwind
			<br>
			I've been trippin over you
			<br>
			So tell me something
			new
			<br>
			Take it or leave it
		</p>
		<p>
			Baby, please
			<br>
			Oh, baby, please
			<br>
			Stay with me or cut me free
			<br>
			It's all of me
			<br>
			Oh, why, won't you make up your mind?
		</p>
		<p>
			I think I must confess
			<br>
			I'm starting to unwind
			<br>
			I been trippin over you
			<br>
			So tell me something new
			<br>
			Take it or leave it
			<br>
			Take it or leave it
		</p>

	</div>
</body>
</html>