<html>
<head>
	<meta charset='utf-8'>
	<title>Teeth</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Teeth </h3>

		<a href="https://www.youtube.com/watch?v=aYbsyLDQAhU" target="_blank"> Assista ao video (clique aqui) </a>

		<p>
			Electrified harmonious
			<br>
			I think I’ll take it out to the streets
			<br>
			Will somebody please help me
			<br>
			Call the doctor but don’t call the police
		</p>
		<p>
			Are you into the beat?
			<br>
			Are you into the beat?
			<br>
			I can feel it in my teeth
		</p>
		<p>
			I can feel it in my teeth
			<br>
			I can feel it in my teeth
			<br>
			And it's driving me mad
			<br>
			I can feel it in my teeth
			<br>
			I can feel it in my teeth and it's driving me crazy
			<br>
			It's driving me crazy, it's driving me mad
		</p>
		<p>
			I wish I were an astronaut
			<br>
			Space-case making the scene
			<br>
			Put me in the hospital
			<br>
			Lock me up and throw out the key
			<br>
			Hey, hey, hey, hey, are you into the beat?
			<br>
			I'm the king of the beat
			<br>
			I can feel it in my teeth
		</p>
		<p>
			I can feel it in my teeth
			<br>
			I can feel it in my teeth and it’s driving me mad
		</p>
		<p>
			I can feel it in my teeth
			<br>
			I can feel it in my teeth and it’s driving me crazy
			<br>
			It’s driving me crazy
			<br>
			Now shut up and dance
		</p>
		<p>
			I can feel it in my teeth
			<br>
			I can feel it in my teeth and it’s driving me mad
			<br>
			I can feel it in my teeth
			<br>
			I can feel it in my teeth and it’s driving me crazy
			<br>
			It’s driving me crazy
			<br>
			It’s driving me mad
		</p>

	</div>
</body>
</html>