<html>
<head>
	<meta charset='utf-8'>
	<title>Telescope</title>
	<link rel='stylesheet' type='text/css' href='../Musica.css'>
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu">

		<ul>
			<li><a href="../Albuns.html">Voltar</a></li>
		</ul>

	</div>

	<div class="Letras">
		<h3>Telescope </h3>

		<a href="https://www.youtube.com/watch?v=9OCEh6g6whc" target="_blank"> Assista ao video (clique aqui) </a>


		<p>
			In a far and distant galaxy
			<br>
			Inside my telescope I see
			<br>
			A pair of eyes peek back at me
			<br>
			He walks and talks and looks like me
			<br>
			He sits around inside his house
			<br>
			From room to room he moves about
			<br>
			Fills his life with pointless things
			<br>
			And wonders how it all turns out
		</p>
		<p>
			Do do do do do
			<br>
			Do do do do do
			<br>
			It's safe to say that
		</p>
		<p>
			I don’t think you understand
			<br>
			There’s nowhere left to turn
			<br>
			The walls keep breaking
		</p>
		<p>
			Time is like a leaf in the wind
			<br>
			Either it’s time well spent or time
			<br>
			I’ve wasted
			<br>
			Don’t waste it
		</p>
		<p>
			Afraid of what the truth might bring
			<br>
			He locks his doors and never leaves
			<br>
			Desperately searching for signs
			<br>
			Too terrified to find a thing
			<br>
			He battens all the hatches down
			<br>
			And wonders why he hears no sounds
			<br>
			Frantically searching his dreams
			<br>
			He wonders what it's all about
		</p>
		<p>
			Do do do do do
			<br>
			Do do do do do
			<br>
			It's safe to say that
		</p>
		<p>
			I don't think you understand
			<br>
			There's nowhere left to turn
			<br>
			The walls keep breaking
		</p>
		<p>
			Time is like a leaf in the wind
			<br>
			Either it’s time well spent
			<br>
			Or time I've wasted
		</p>
		<p>
			Here in my mind
			<br>
			Losing my friends
			<br>
			Fall on my face
			<br>
			Do it again
			<br>
			You say how, do, you do
			<br>
			Man, how 'bout you?
			<br>
			Man, how 'bout you?
			<br>
			To be free
			<br>
			To be sold
			<br>
			To be killed
			<br>
			To be safe
			<br>
			In my head, I'm alone
			<br>
			I’m un-dead, I'm ashamed
			<br>
			Just like you, I've been trying
			<br>
			To be scared
			<br>
			In my bones, I feel cold
			<br>
			I give thanks
			<br>
			To the lord
			<br>
			Industry
			<br>
			In the streets
			<br>
			Let me go
			<br>
			Let me be, I don't need
			<br>
			To be here, I'm alone
			<br>
			Can't you see? Can't you see?
		</p>
		<p>
			I don't think you understand
			<br>
			There's nowhere left to turn
			<br>
			The walls keep breaking
		</p>
		<p>
			Time is like a leaf in the wind
			<br>
			Either it’s time well spent or time
			<br>
			I’ve wasted
			<br>
			Don’t waste it
		</p>

	</div>
</body>
</html>