<html>
<head>
	<title>Cage The Elephant</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="bgalbum">

	<!-- menu -->
	<div class="menu"> <br>

		<ul>
			<li><a href="Index.html">Banda</a></li>
			<li><a href="Integrantes.html">Integrantes</a></li>
			<li><a href="Albuns.html" class="ativo">Albuns</a></li>
			<li><a href="Redes Sociais.html">Redes Sociais</a></li>
			<li><a href="Premios.html">Premios</a></li>
		</ul>

	</div>

	<div class="album">
		<center> <img src="https://studiosol-a.akamaihd.net/letras/272x272/albuns/9/2/a/6/692751556052837.jpg" width="250px" height="250px" /> </center>
		<br>
		<table border="4" align="center" width="30%">
			<tr>
				<th colspan="2">
					<center>Social Cues</center>
				</th>
			</tr>
			<tr>
				<th> Musicas </th>
				<th> Letras </th>
			</tr>
			<tr>
				<td> Broken Boy </td>
				<td> <a href="Social Cues/Broken Boy.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Social Cues </td>
				<td> <a href="Social Cues/Social Cues.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Black Madonna </td>
				<td> <a href="Social Cues/Black Madonna.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Night Running </td>
				<td> <a href="Social Cues/Night Running.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Skin And Bones </td>
				<td> <a href="Social Cues/Skin And Bones.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Ready To Let Go </td>
				<td> <a href="Social Cues/Ready To Let Go.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> House Of Glass </td>
				<td> <a href="Social Cues/House Of Glass.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Loves The Only Way </td>
				<td> <a href="Social Cues/Loves The Only Way.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> The War Is Over </td>
				<td> <a href="Social Cues/The War Is Over.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Dance Dance </td>
				<td> <a href="Social Cues/Dance Dance.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> What Im Becoming </td>
				<td> <a href="Social Cues/What Im Becoming.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Tokyo Smoke </td>
				<td> <a href="Social Cues/Tokyo Smoke.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Goodbye </td>
				<td> <a href="Social Cues/Goodbye.html"> Clique aqui</a></td>
			</tr>
		</table>
		<br>

		<center> <img src="https://studiosol-a.akamaihd.net/letras/272x272/albuns/f/3/1/5/467941486986136.jpg" width="250px" height="250px" /> </center>
		<br>
		<table border="4" align="center" width="30%">
			<tr>
				<th colspan="2"> Tell Me Im Pretty </th>
			</tr>
			<tr>
				<th> Musicas </th>
				<th> Letras </th>
			</tr>
			<tr>
				<td> Cry Baby </td>
				<td> <a href="Tell Me Im Pretty/Cry Baby.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Mess Around </td>
				<td> <a href="Tell Me Im Pretty/Mess Around.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Sweetie Little Jean </td>
				<td> <a href="Tell Me Im Pretty/Sweetie Little Jean.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Too Late To Say Goodbye </td>
				<td> <a href="Tell Me Im Pretty/Too Late To Say Goodbye.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Cold Cold Cold </td>
				<td> <a href="Tell Me Im Pretty/Cold Cold Cold.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Trouble </td>
				<td> <a href="Tell Me Im Pretty/Trouble.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> How Are You True </td>
				<td> <a href="Tell Me Im Pretty/How Are You True.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Thats Right </td>
				<td> <a href="Tell Me Im Pretty/Thats Right.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Punchin Bag </td>
				<td> <a href="Tell Me Im Pretty/Punchin Bag.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Portuguese Knife Fight </td>
				<td> <a href="Tell Me Im Pretty/Portuguese Knife Fight.html"> Clique aqui</a></td>
			</tr>
		</table>
		<br>

		<center> <img src="https://i.pinimg.com/564x/9f/48/7d/9f487d463e29244d005f79eac259d3c2.jpg" width="250px" height="250px" /> </center>
		<br>
		<table border="4" align="center" width="30%">
			<tr>
				<th colspan="2"> Melophobia </th>
			</tr>
			<tr>
				<th> Musicas </th>
				<th> Letras </th>
			</tr>
			<tr>
				<td> Spiderhead </td>
				<td> <a href="Melophobia/Spiderhead.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Come a Little Closer </td>
				<td> <a href="Melophobia/Come a Little Closer.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Telescope </td>
				<td> <a href="Melophobia/Telescope.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Its Just Forever </td>
				<td> <a href="Melophobia/Its Just Forever.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Take It Or Leave It </td>
				<td> <a href="Melophobia/Take It Or Leave It.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Halo </td>
				<td> <a href="Melophobia/Halo.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Black Widow </td>
				<td> <a href="Melophobia/Black Widow.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Hypocrite </td>
				<td> <a href="Melophobia/Hypocrite.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Teeth </td>
				<td> <a href="Melophobia/Teeth.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Cigarette Daydreams </td>
				<td> <a href="Melophobia/Cigarette Daydreams.html"> Clique aqui</a></td>
			</tr>
		</table>
		<br>

		<center> <img src="https://i.pinimg.com/564x/d5/97/0c/d5970cce4f5ef39524368bb447a594e3.jpg" width="250px" height="250px" /> </center>
		<br>
		<table border="4" align="center" width="30%">
			<tr>
				<th colspan="2"> Cage The Elephant (Deluxe) </th>
			</tr>
			<tr>
				<th> Musicas </th>
				<th> Letras </th>
			</tr>
			<tr>
				<td> In one ear </td>
				<td> <a href="Cage The Elephant (Deluxe)/In one ear.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> James Brown </td>
				<td> <a href="Cage The Elephant (Deluxe)/James Brown.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Aint No Rest For The Wicked </td>
				<td> <a href="Cage The Elephant (Deluxe)/Aint No Rest For The Wicked.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Tiny Little Robots </td>
				<td> <a href="Cage The Elephant (Deluxe)/Tiny Little Robots.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Lotus </td>
				<td> <a href="Cage The Elephant (Deluxe)/Lotus.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Back Against The Wall </td>
				<td> <a href="Cage The Elephant (Deluxe)/Back Against The Wall.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Drones In The Valley </td>
				<td> <a href="Cage The Elephant (Deluxe)/Drones In The Valley.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Judas </td>
				<td> <a href="Cage The Elephant (Deluxe)/Judas.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Back Stabbin Betty </td>
				<td> <a href="Cage The Elephant (Deluxe)/Back Stabbin Betty.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Soil To The Sun </td>
				<td> <a href="Cage The Elephant (Deluxe)/Soil To The Sun.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Free Love </td>
				<td> <a href="Cage The Elephant (Deluxe)/Free Love.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Cover Me Again </td>
				<td> <a href="Cage The Elephant (Deluxe)/Cover Me Again.html"> Clique aqui</a></td>
			</tr>
		</table>
		<br>

		<center> <img src="https://studiosol-a.akamaihd.net/letras/272x272/albuns/3/7/0/b/2765.jpg" width="250px" height="250px" /> </center>
		<br>
		<table border="4" align="center" width="30%">
			<tr>
				<th colspan="2"> Thank You Happy Birthday </th>
			</tr>
			<tr>
				<th> Musicas </th>
				<th> Letras </th>
			</tr>
			<tr>
				<td> Always Something </td>
				<td> <a href="Thank You Happy Birthday/Always Something.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Aberdeen </td>
				<td> <a href="Thank You Happy Birthday/Aberdeen.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Indy Kidz </td>
				<td> <a href="Thank You Happy Birthday/Indy Kidz.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Shake Me Down </td>
				<td> <a href="Thank You Happy Birthday/Shake Me Down.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> 2024 </td>
				<td> <a href="Thank You Happy Birthday/2024.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Sell Yourself </td>
				<td> <a href="Thank You Happy Birthday/Sell Yourself.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Rubber Ball </td>
				<td> <a href="Thank You Happy Birthday/Rubber Ball.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Right Before My Eyes </td>
				<td> <a href="Thank You Happy Birthday/Right Before My Eyes.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Around My Head </td>
				<td> <a href="Thank You Happy Birthday/Around My Head.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Sabertooth Tiger </td>
				<td> <a href="Thank You Happy Birthday/Sabertooth Tiger.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Japanese Buffalo </td>
				<td> <a href="Thank You Happy Birthday/Japanese Buffalo.html"> Clique aqui</a></td>
			</tr>
			<tr>
				<td> Flow </td>
				<td> <a href="Thank You Happy Birthday/Flow.html"> Clique aqui</a></td>
			</tr>
		</table>
		<br>

		<div class="referencia">
			<center><a href="https://www.letras.mus.br/cage-the-elephant/discografia/" target="_blank"> Site de
					referencia das Musicas</a></center>
		</div>
	</div>

</body>
</html>