<html>
<head>
	<title>Cage The Elephant</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="bghome">

	<!-- menu -->
	<div class="menu"> <br>

		<ul>
			<li><a href="Index.html" class="ativo">Banda</a></li>
			<li><a href="Integrantes.html">Integrantes</a></li>
			<li><a href="Albuns.html">Albuns</a></li>
			<li><a href="Redes Sociais.html">Redes Sociais</a></li>
			<li><a href="Premios.html">Premios</a></li>
		</ul>

	</div>

	<!-- principal -->
	<div class="texto">
		<h2>Cage the elephant</h2> <br>

		<p>Cage the Elephant é uma banda de rock norte-americana, de Bowling Green, Kentucky, iniciada em 2006. Eles
			ganharam o Grammy Award para melhor álbum de rock duas vezes: en 2017 por Tell Me I'm Pretty e em 2020 por
			Social Cues.</p>

		<p>Criada originalmente sob o nome Perfect Confusion, o Cage the Elephant teve destaque em sua apresentação no
			festival South by Southwest em 2007, recebendo proposta para assinar contrato com a gravadora EMI. Após a
			mudança dos integrantes para a Inglaterra, o grupo lançou seu primeiro álbum, homônimo, em 23 de junho de
			2008. Cage the Elephant foi ganhando destaque através das músicas que ganharam posição nas paradas da
			Inglaterra e Estados Unidos. "Ain´t No Rest for the Wicked" chegou ao 32º lugar na UK Singles Chart, e "In
			One Ear" e "Back Against The Wall" alcançaram o topo da Billboard Alternative Songs.</p>

		<p>Em 11 de janeiro de 2011 foi lançado Thank You, Happy Birthday, trazendo um outro lado da banda e o single
			"Shake Me Down", que já fazia um certo sucesso na internet e tinha posição na Billboard no fim de 2010 e
			que, até então, só havia sido lançada no YouTube. O novo álbum teve boas críticas e, quando lançado, atingiu
			o 1º lugar de álbuns mais baixados do iTunes e vendeu em torno de 39.000 cópias durante a primeira semana,
			colocando-o em segunda posição da Billboard 200. </p>

		<p>Ganhou fama no Brasil após show no Lollapalooza, em abril de 2012, onde voltariam a se apresentar em 2014 e
			2017. </p>

		<p>A banda se reuniu no estúdio para gravar seu terceiro álbum de estúdio, Melophobia, no primeiro semestre de
			2013. O título do álbum foi divulgado durante uma entrevista do vocalista Matt Shultz com o iHeartRadio
			durante o Lollapalooza 2013. A banda lançou um teaser do primeiro single "Come A Little Closer" no seu canal
			do YouTube no dia 1 de agosto. Também anunciou que a música na íntegra estrearia no dia 8 do mesmo mês, e
			seria disponibilizada para compra no iTunes no dia 13. O álbum foi lançado em 8 de outubro de 2013. A banda
			entrou em turnê com o Muse no outono.</p>

		<p>No dia 7 de outubro de 2015, a banda anunciou em seu Twitter oficial que o novo álbum de estúdio, intitulado
			Tell Me I'm Pretty, chegaria no dia 18 de dezembro do mesmo ano. Em uma entrevista com a rádio americana
			89X, o frontman da banda, Matt Shultz, anunciou que este quarto álbum traria músicas mais sombrias e reais
			em suas composições. O álbum seria produzido por Dan Auerbach, da banda americana de indie rock The Black
			Keys. </p>

		<p>Em 30 de outubro de 2015, o single "Mess Around" foi lançado, atingindo primeiro lugar na Billboard. Em 26 de
			abril de 2016, o single "Trouble" foi lançado.</p>

		<p>Em 26 de novembro de 2018, a banda anunciou em seu Twitter que seu novo álbum estava "Pronto. Mixado.
			Masterizado." Em 31 de janeiro, a banda lançou oficialmente "Ready To Let Go", o primeiro single de seu novo
			álbum Social Cues, o qual foi lançado em 19 de abril pela RCA Records. Um videoclipe de "Ready to Let Go"
			dirigido por Matt Shultz também foi lançado em 31 de janeiro. </p>

		<div class="referencia">
			<center><a href="https://en.wikipedia.org/wiki/Cage_the_Elephant" target="_blank"> Site de referencia do
					texto</a></center>
		</div>

		<p> Autor do site: Carlos Eduardo Sobral Vital</p>
	</div>
</body>
</html>