<html>
<head>
	<title>Cage The Elephant</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="bgmembros">

	<!-- menu -->
	<div class="menu"> <br>

		<ul>
			<li><a href="Index.html">Banda</a></li>
			<li><a href="Integrantes.html" class="ativo">Integrantes</a></li>
			<li><a href="Albuns.html">Albuns</a></li>
			<li><a href="Redes Sociais.html">Redes Sociais</a></li>
			<li><a href="Premios.html">Premios</a></li>
		</ul>

	</div>

	<!-- principal -->
	<div class="texto">

		<h2>Matthew Ray Shultz</h2>
		<center> <img src="https://i.pinimg.com/564x/07/65/59/0765595957c11a5af90f733ff667355f.jpg" width="300px"
				height="400px" /> </center>

		<p>Matthew Ray Shultz (nascido em 23 de outubro de 1983) é um cantor, compositor e músico americano mais
			conhecido como vocalista e guitarrista ocasional da banda de rock americana Cage the Elephant.</p>

		<p>Matthew Ray Shultz nasceu em 23 de outubro de 1983 e foi criado em Bowling Green, Kentucky, ao lado de amigos
			do ensino médio e futuros companheiros de banda, incluindo seu irmão mais velho Brad Shultz (guitarra),
			Daniel Tichenor (baixo, backing vocals), Lincoln Parish (guitarra principal), e Jared Champion (bateria).
			Shultz e seu irmão vieram de uma origem pobre e às vezes eram provocados por isso, com seu irmão sendo
			chamado de "Menino Pobre" pelas crianças da escola. Seu pai também é músico e também se chama Brad. Seus
			pais se separaram quando os irmãos eram jovens. Após o divórcio, sua mãe namorou o treinador de futebol de
			Shultz, o que o levou a deixar o time e tocar música como um ato de rebelião.</p>

		<p>Antes de iniciar o Cage the Elephant, Shultz trabalhou na construção civil como encanador. Ele disse em uma
			entrevista que sentia que se não largasse o emprego, ficaria preso ali pelo resto de sua vida. Ele então
			pediu demissão e trabalhou em uma lanchonete com Brad, que já havia trabalhado em telemarketing.</p>

		<h2>Donald Bradley Shultz Jr</h2>
		<center><img src="https://i.pinimg.com/564x/30/88/a5/3088a5ddf87f733b03ee07721c91b9a6.jpg" width="300px"
				height="400px" /></center>

		<p>Donald Bradley Shultz Jr. (nascido em 15 de maio de 1982) é o guitarrista rítmico e um dos membros fundadores
			da banda Cage the Elephant, além de ser produtor musical. Nasceu em Bowling Green, Kentucky, e agora mora em
			Nashville, Tennessee, com sua esposa e dois filhos. Ele é o irmão mais velho do atual companheiro de banda
			do Cage the Elephant, Matt Shultz.</p>

		<p>Antes de Cage the Elephant, Shultz estava em uma banda com os atuais companheiros de banda Jared Champion e
			Matt Shultz conhecido como Perfect Confusion. O Perfect Confusion foi formado em 2001 e tocou em locais
			musicais menores em torno de sua cidade natal, Bowling Green. A banda se separou em 2005, mas os ex-membros
			ocasionalmente têm reuniões e apresentações.</p>

		<p>Após a formação de Cage the Elephant em 2006, Shultz, junto com o resto da banda, mudou-se para o Reino Unido
			para obter um sucesso moderado com seu LP de estreia autointitulado, lançado na Europa em 23 de junho de
			2008, e nos Estados Unidos em 24 de março de 2009. Além de ser membro do Cage, ele é produtor musical. Ele
			produziu o EP Future Deep de Juliette Lewis, The Light On EP da banda Bad Cop de Nashville e o LP de estreia
			da banda Dan Luke e The Raid de Bowling Green, Out Of The Blue, entre EPs e LPs de outros artistas indie.
		</p>

		<h2>Daniel Tichenor</h2>
		<center><img src="https://i.pinimg.com/564x/22/c9/02/22c902dd985f62857c58965592739128.jpg" width="300px"
				height="500px" /></center>

		<p>Daniel Tichenor nasceu em 19 de outubro de 1980 ele é o baixista da banda. Profundamente inspirados pela
			música punk, os irmãos Matt e Brad Shultz começaram a tocar música no colégio com os colegas Jared Champion
			e Daniel Tichenor. Pouco depois de formar a banda, eles fizeram uma mudança ousada para Londres para começar
			sua carreira.</p>

		<h2>Jared Champion</h2>
		<center><img src="https://i.pinimg.com/564x/61/b2/13/61b21337eb2aa3e0092e8533b24234db.jpg" width="600px"
				height="400px" /></center>

		<p>Jared Lloyd Champion (nascido em 27 de fevereiro de 1983) é o baterista da banda de rock americana Cage the
			Elephant.</p>

		<p>Champion nasceu e foi criado em Bowling Green, Kentucky. Ele tem um irmão e uma irmã mais novos. No colégio,
			Champion, com o atual colega de banda Matt Shultz, estavam em uma banda cover chamada Liquid Twilight. O
			Champion precisava de um vocalista para a banda cover, então Shultz concordou em fazê-lo. Não se sabe quando
			eles se separaram. No entanto, Champion e Shultz deixaram Liquid Twilight porque queriam escrever músicas
			originais.</p>

		<p>Depois que Liquid Twilight chegou ao fim, Champion - junto com Matt e Brad Shultz - estava em uma banda
			formada em 2001 chamada Perfect Confusion, que também incluía os membros Thomas Bullen (guitarra) - que mais
			tarde se juntou à banda de Bowling Green Sleeper Agent - e David Kem (baixo). Embora a banda tenha se
			separado em 2005, os membros ocasionalmente se reúnem e se apresentam no Tidball's, um bar de Bowling Green
			e casa de shows local</p>

		<p>Após a formação de Cage the Elephant em 2006, Champion, junto com o resto da banda, mudou-se para o Reino
			Unido para obter um sucesso moderado com seu LP de estreia autointitulado, lançado na Europa em 23 de junho
			de 2008, e nos Estados Unidos em 24 de março de 2009.</p>


		<h2>Lincoln Parish</h2>
		<center><img src="https://i.pinimg.com/564x/09/1b/b2/091bb228109eeafb0f668812a03dee6a.jpg" width="300px"
				height="500px" /></center>

		<p>Lincoln Parish, guitarrista de Cage The Elephant tinha 16 anos quando a banda decidiu de mudar para a
			inglaterra, então, para poder se mudar, seus pais tiveram que transferir a tutela parental para a banda.
		</p>
		<br>

		<div class="referencia">
			<center><a href="https://en.wikipedia.org/wiki/Cage_the_Elephant" target="_blank"> Site de referencia dos integrantes</a></center>
		</div>
	
	</div>
</body>
</html>