<html>
<head>
	<title>Cage The Elephant</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="bgpremios">

	<!-- menu -->
	<div class="menu"> <br>

		<ul>
			<li><a href="Index.html">Banda</a></li>
			<li><a href="Integrantes.html">Integrantes</a></li>
			<li><a href="Albuns.html">Albuns</a></li>
			<li><a href="Redes Sociais.html">Redes Sociais</a></li>
			<li><a href="Premios.html" class="ativo">Premios</a></li>
		</ul>

	</div>

	<!-- principal -->
	<div class="texto">
		<h2>Grammy 2020: Cage The Elephant leva prêmio de Melhor Álbum de Rock</h2>
		<br>
		<center>
			<img src="https://rollingstone.uol.com.br/media/_versions/cage_grammy_jordan_strauss_invision_ap_widelg.jpg"
				width="750px" height="400px" />
		</center>

		<p>Na pré-cerimônia foram anunciados os vencedores das categorias do gênero de rock e metal. Na categoria de
			Melhor Álbum de Rock, Cage The Elephant ganhou o prêmio com Social Cues. O grupo disputava a categoria com
			Bring Me The Horizon (Amo), The Cranberries (In The End), I Prevail (Trauma) e Rival Sons (Feral Roots).
		</p>
		<br>
		<div class="referencia">
			<center><a href="https://www.upf.br/radio/noticia/grammy-2020-cage-the-elephant-leva-premio-de-melhor-album-de-rock-em-noite-de-consagracao-de-billie-elish" target="_blank"> Site de referencia</a></center>
		</div>
	</div>
</body>
</html>