<html>
<head>
	<title>Cage The Elephant</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body class="bgredes">

	<!-- menu -->
	<div class="menu"> <br>

		<ul>
			<li><a href="Index.html">Banda</a></li>
			<li><a href="Integrantes.html">Integrantes</a></li>
			<li><a href="Albuns.html">Albuns</a></li>
			<li><a href="Redes Sociais.html" class="ativo">Redes Sociais</a></li>
			<li><a href="Premios.html">Premios</a></li>
		</ul>

	</div>

	<!-- principal -->
	<div class="texto">
		<h1>Ouça aqui</h1>
		<a href="https://www.youtube.com/channel/UCOk9wZlQNsWjb7gJhnvmbkQ" target="_blank"> Canal do youtube</a>
		<br>
		<a href="https://open.spotify.com/artist/26T3LtbuGT1Fu9m0eRq5X3?autoplay=true" target="_blank">Spotify</a>
		<br>
		<a href="https://www.deezer.com/br/artist/214810" target="_blank">Deezer </a>
		<br>

		<h1>Redes Sociais</h1>
		<a href="https://www.cagetheelephant.com/home/" target="_blank">Site Oficial</a>
		<br>
		<a href="https://twitter.com/cagetheelephant?lang=en" target="_blank">Twitter</a>
		<br>
		<a href="https://www.instagram.com/cagetheelephant/" target="_blank">Instagram</a>

	</div>

</body>

</html>